In [1]:
# Tratamiento de datos
import pandas as pd
# Ignorar warnings
import warnings
warnings.filterwarnings("ignore")
# Configuración
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames
#importar la biblioteca de numpy:
import numpy as np
import os
import sys #permite navegar por el sistema
sys.path.append("../") #solo aplica al soporte
import src.soporte_EDA as se


pd.options.display.float_format = '{:.2f}'.format # para redondearlo todo a 2 decimales

In [2]:
os.listdir('../datos/output/')

['datos_2013_convertido.pkl',
 'datos_2014_convertido.pkl',
 'datos_2015_convertido.pkl',
 'datos_2016_convertido.pkl',
 'datos_2017_convertido.pkl',
 'datos_2018_convertido.pkl',
 'datos_2019_convertido.pkl',
 'datos_2020_convertido.pkl',
 'datos_2021_convertido.pkl',
 'datos_all_v0.pkl',
 'datos_convertido.pkl']

In [3]:
lista_archivos = os.listdir('../datos/output/')[:-1]
lista_archivos

['datos_2013_convertido.pkl',
 'datos_2014_convertido.pkl',
 'datos_2015_convertido.pkl',
 'datos_2016_convertido.pkl',
 'datos_2017_convertido.pkl',
 'datos_2018_convertido.pkl',
 'datos_2019_convertido.pkl',
 'datos_2020_convertido.pkl',
 'datos_2021_convertido.pkl',
 'datos_all_v0.pkl']

In [4]:
lista_archivos = os.listdir('../datos/output/')[:-1]
lista_archivos

['datos_2013_convertido.pkl',
 'datos_2014_convertido.pkl',
 'datos_2015_convertido.pkl',
 'datos_2016_convertido.pkl',
 'datos_2017_convertido.pkl',
 'datos_2018_convertido.pkl',
 'datos_2019_convertido.pkl',
 'datos_2020_convertido.pkl',
 'datos_2021_convertido.pkl',
 'datos_all_v0.pkl']

In [5]:
diccionario = se.carga_ficheros_pkl('output',lista_archivos)

In [6]:
df_datos_2013 = diccionario['df_2013']
df_datos_2014 = diccionario['df_2014']
df_datos_2015 = diccionario['df_2015']
df_datos_2016 = diccionario['df_2016']
df_datos_2017 = diccionario['df_2017']
df_datos_2018 = diccionario['df_2018']
df_datos_2019 = diccionario['df_2019']
df_datos_2020 = diccionario['df_2020']
df_datos_2021 = diccionario['df_2021']

In [7]:
df_diccionario_datos = pd.read_pickle(f"../datos/output/datos_convertido.pkl")

## Comprobación de los nombres de las columnas

In [8]:
lista_columnas = []
lista_columnas.append(list(df_datos_2013.columns))
lista_columnas.append(list(df_datos_2014.columns))
lista_columnas.append(list(df_datos_2015.columns))
lista_columnas.append(list(df_datos_2016.columns))
lista_columnas.append(list(df_datos_2017.columns))
lista_columnas.append(list(df_datos_2018.columns))
lista_columnas.append(list(df_datos_2019.columns))
lista_columnas.append(list(df_datos_2020.columns))
lista_columnas.append(list(df_datos_2021.columns))
lista_columnas[0]==lista_columnas[1] == lista_columnas[2] == lista_columnas[3] == lista_columnas[4] == lista_columnas[5]== lista_columnas[6]== lista_columnas[7]== lista_columnas[8]

True

# Unión de todos los años

In [9]:
df_total_anos = pd.concat([df_datos_2013, df_datos_2014, df_datos_2015, df_datos_2016, df_datos_2017, df_datos_2018, df_datos_2019, df_datos_2020, df_datos_2021], axis=0, ignore_index=0 ).reset_index()

In [10]:
df_total_anos= df_total_anos.rename(columns = {'index': 'INDICE_DF_AÑO_ORIGINAL'})

In [16]:
df_total_anos

,INDICE_DF_AÑO_ORIGINAL,CÓDIGO_ÓRGANO_SUPERIOR,NOMBRE_ÓRGANO_SUPERIOR,CÓDIGO_ÓRGANO,NOMBRE_ÓRGANO,CÓDIGO_UNIDAD_GESTORA,NOMBRE_UNIDAD_GESTORA,CATEGORÍA_ECONÓMICA,ORIGEN_INGRESO,TIPO_INGRESO,DETALLE,VALOR_PREVISTO_ACTUALIZADO,VALOR_REGISTRADO,VALOR_REALIZADO,PORCENTAJE_REALIZADO,FECHA_REGISTRO,AÑO_EJERCICIO
0,0,63000,Advocacia-Geral da União,63000,Advocacia-Geral da União - Unidades com víncul...,110060,COORD. GERAL DE ORC. FIN. E ANAL. CONT. - AGU,Receitas Correntes,Outras Receitas Correntes,"Bens, Direitos e Valores Incorporados ao Patr",REC.DIVIDA ATIVA NAO TRIBUTARIA DE OUTRAS REC,0.00,0.00,1297.13,0.00,2013-12-31,2013
1,1,63000,Advocacia-Geral da União,63000,Advocacia-Geral da União - Unidades com víncul...,110060,COORD. GERAL DE ORC. FIN. E ANAL. CONT. - AGU,Receitas Correntes,Outras Receitas Correntes,"Indenizações, restituições e ressarcimentos",RECUPERACAO DE DESPESAS DE EXERC. ANTERIORES,0.00,0.00,26666621.42,0.00,2013-12-31,2013
2,2,63000,Advocacia-Geral da União,63000,Advocacia-Geral da União - Unidades com víncul...,110060,COORD. GERAL DE ORC. FIN. E ANAL. CONT. - AGU,Receitas Correntes,Outras Receitas Correntes,"Multas administrativas, contratuais e judicia",OUTRAS MULTAS E JUROS DE MORA,0.00,0.00,301251.13,0.00,2013-12-31,2013
3,3,63000,Advocacia-Geral da União,63000,Advocacia-Geral da União - Unidades com víncul...,110060,COORD. GERAL DE ORC. FIN. E ANAL. CONT. - AGU,Receitas Correntes,Outras Receitas Correntes,"Bens, Direitos e Valores Incorporados ao Patr",REC.DIV.ATIVA POR INFRAÇÃO ADMINISTRATIVA,0.00,0.00,1855.58,0.00,2013-12-31,2013
4,4,63000,Advocacia-Geral da União,63000,Advocacia-Geral da União - Unidades com víncul...,110060,COORD. GERAL DE ORC. FIN. E ANAL. CONT. - AGU,Receitas Correntes,Outras Receitas Correntes,"Indenizações, restituições e ressarcimentos",OUTRAS RESTITUICOES,0.00,0.00,52140.68,0.00,2013-12-31,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1026294,134588,20000,Presidência da República,24208,Instituto Nacional de Tecnologia da Informação,243001,INSTITUTO NAC.DE TECNOLOGIA DA INFORMACAO ITI,Receitas de Capital,Operações de Crédito,Operações de crédito - mercado interno,TITULOS DE RESPONS.TES.NAC.-MERC.INT.-PRINC.,16940891.00,0.00,0.00,0.00,2021-04-23,2021
1026295,134589,20000,Presidência da República,24208,Instituto Nacional de Tecnologia da Informação,243001,INSTITUTO NAC.DE TECNOLOGIA DA INFORMACAO ITI,Receitas Correntes,Receita de Serviços,Serviços Administrativos e Comerciais Gerais,"SERV.DE REGIST.,CERTIF.E FISCALIZ.-PRINCIPAL",0.00,0.00,372.90,0.00,2021-11-22,2021
1026296,134590,20000,Presidência da República,24208,Instituto Nacional de Tecnologia da Informação,243001,INSTITUTO NAC.DE TECNOLOGIA DA INFORMACAO ITI,Receitas Correntes,Receita de Serviços,Serviços Administrativos e Comerciais Gerais,"SERV.DE REGIST.,CERTIF.E FISCALIZ.-PRINCIPAL",200000.00,0.00,0.00,0.00,2021-04-23,2021
1026297,134591,20000,Presidência da República,24208,Instituto Nacional de Tecnologia da Informação,243001,INSTITUTO NAC.DE TECNOLOGIA DA INFORMACAO ITI,Receitas Correntes,Receita de Serviços,Serviços Administrativos e Comerciais Gerais,"SERV.DE REGIST.,CERTIF.E FISCALIZ.-PRINCIPAL",0.00,0.00,1000000.00,0.00,2021-05-10,2021
1026298,134592,20000,Presidência da República,24208,Instituto Nacional de Tecnologia da Informação,243001,INSTITUTO NAC.DE TECNOLOGIA DA INFORMACAO ITI,Receitas Correntes,Receita de Serviços,Serviços Administrativos e Comerciais Gerais,"SERV.DE REGIST.,CERTIF.E FISCALIZ.-PRINCIPAL",0.00,0.00,1000000.00,0.00,2021-03-23,2021

## Análisis datos agrupados

In [11]:
se.reporte(df_total_anos)

La tabla tiene 1026299 filas y 17 columnas
La tabla tiene 0 filas duplicadas

,tipo_variables,contador_total,numero_nulos,porcentaje_nulos,valores_unicos,duplicados
INDICE_DF_AÑO_ORIGINAL,int64,1026299,0,0.00,194533,831766
CÓDIGO_ÓRGANO_SUPERIOR,object,1026299,0,0.00,25,1026274
NOMBRE_ÓRGANO_SUPERIOR,object,1026299,0,0.00,25,1026274
CÓDIGO_ÓRGANO,object,1026299,0,0.00,291,1026008
NOMBRE_ÓRGANO,object,1026299,0,0.00,287,1026012
CÓDIGO_UNIDAD_GESTORA,object,1026299,0,0.00,364,1025935
NOMBRE_UNIDAD_GESTORA,object,1026299,0,0.00,356,1025943
CATEGORÍA_ECONÓMICA,object,1026299,0,0.00,5,1026294
ORIGEN_INGRESO,object,1026299,0,0.00,15,1026284
TIPO_INGRESO,object,1026299,0,0.00,63,1026236
DETALLE,object,1026299,0,0.00,1886,1024413
VALOR_PREVISTO_ACTUALIZADO,float64,1026299,0,0.00,18588,1007711
VALOR_REGISTRADO,float64,1026299,0,0.00,6789,1019510
VALOR_REALIZADO,float64,1026299,0,0.00,605783,420516
PORCENTAJE_REALIZADO,float64,1026299,0,0.00,971,1025328
FECHA_REGISTRO,datetime64[ns],1025721,578,0.06,2157,1024141
AÑO_EJERCICIO,int64,1026299,0,0.00,9,1026290

## Análisis columnas categóricas

In [12]:
se.analisis_descriptivos_categóricas(df_total_anos)

Las columnas categóricas son Index(['CÓDIGO_ÓRGANO_SUPERIOR', 'NOMBRE_ÓRGANO_SUPERIOR', 'CÓDIGO_ÓRGANO',
       'NOMBRE_ÓRGANO', 'CÓDIGO_UNIDAD_GESTORA', 'NOMBRE_UNIDAD_GESTORA',
       'CATEGORÍA_ECONÓMICA', 'ORIGEN_INGRESO', 'TIPO_INGRESO', 'DETALLE'],
      dtype='object')
Algunos ejemplos de filas son:

,CÓDIGO_ÓRGANO_SUPERIOR,NOMBRE_ÓRGANO_SUPERIOR,CÓDIGO_ÓRGANO,NOMBRE_ÓRGANO,CÓDIGO_UNIDAD_GESTORA,NOMBRE_UNIDAD_GESTORA,CATEGORÍA_ECONÓMICA,ORIGEN_INGRESO,TIPO_INGRESO,DETALLE
963798,26000,Ministério da Educação,26241,Universidade Federal do Paraná,153079,UNIVERSIDADE FEDERAL DO PARANA,Receitas Correntes,Receita de Serviços,Serviços Administrativos e Comerciais Gerais,SERV.ADMINISTRAT.E COMERCIAIS GERAIS-PRINC.
832611,26000,Ministério da Educação,26279,Fundação Universidade Federal do Piauí,154048,FUNDACAO UNIVERSIDADE FEDERAL DO PIAUI,Receitas Correntes,Receita de Serviços,Serviços Administrativos e Comerciais Gerais,SERV.ADMINISTRAT.E COMERCIAIS GERAIS-PRINC.
199917,44000,Ministério do Meio Ambiente,44204,Fundo Nacional do Meio Ambiente,443045,SETORIAL ORCAMENTARIA E FINANCEIRA DO FNMA,Receitas Correntes,Outras Receitas Correntes,"Multas administrativas, contratuais e judicia",MULTAS ADMINIST.POR DANOS AMBIENTAIS-PRINC.
1025356,54000,Ministério do Turismo,20404,Fundação Biblioteca Nacional,344042,FUNDACAO BIBLIOTECA NACIONAL,Receitas Correntes,Receita de Serviços,Serviços Administrativos e Comerciais Gerais,SERV.ADMINISTRAT.E COMERCIAIS GERAIS-PRINC.
525086,26000,Ministério da Educação,26298,Fundo Nacional de Desenvolvimento da Educação,153173,FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCACAO,Receitas Correntes,Outras Receitas Correntes,"Indenizações, restituições e ressarcimentos",RESTITUIÇÃO DE CONVÊNIOS-PRIMÁRIAS-MUL.JUR.

Las características de estas columnas son:

,count,unique,top,freq
CÓDIGO_ÓRGANO_SUPERIOR,1026299,25,26000,361891
NOMBRE_ÓRGANO_SUPERIOR,1026299,25,Ministério da Educação,361891
CÓDIGO_ÓRGANO,1026299,291,25000,119811
NOMBRE_ÓRGANO,1026299,287,Ministério da Economia - Unidades com vínculo ...,119811
CÓDIGO_UNIDAD_GESTORA,1026299,364,170013,108481
NOMBRE_UNIDAD_GESTORA,1026299,356,SETORIAL ORCAMENTARIA E FINANCEIRA / ME,108481
CATEGORÍA_ECONÓMICA,1026299,5,Receitas Correntes,979596
ORIGEN_INGRESO,1026299,15,Outras Receitas Correntes,322907
TIPO_INGRESO,1026299,63,Serviços Administrativos e Comerciais Gerais,278157
DETALLE,1026299,1886,SERV.ADMINISTRAT.E COMERCIAIS GERAIS-PRINC.,159039

## Análisis columnas numéricas

In [13]:
se.analisis_descriptivos_numéricas(df_total_anos)

Las columnas no categóricas son Index(['INDICE_DF_AÑO_ORIGINAL', 'VALOR_PREVISTO_ACTUALIZADO',
       'VALOR_REGISTRADO', 'VALOR_REALIZADO', 'PORCENTAJE_REALIZADO',
       'FECHA_REGISTRO', 'AÑO_EJERCICIO'],
      dtype='object')
Algunos ejemplos de filas son:

,INDICE_DF_AÑO_ORIGINAL,VALOR_PREVISTO_ACTUALIZADO,VALOR_REGISTRADO,VALOR_REALIZADO,PORCENTAJE_REALIZADO,FECHA_REGISTRO,AÑO_EJERCICIO
805813,56455,0.00,0.00,6306.58,0.00,2020-01-30,2020
937459,45753,0.00,0.00,12274.14,0.00,2021-06-23,2021
692222,119692,0.00,0.00,60364.00,0.00,2019-02-11,2019
442466,43880,0.00,0.00,475178.35,0.00,2018-01-08,2018
662169,89639,0.00,0.00,120.00,0.00,2019-04-05,2019

Las características de estas columnas son:

,count,mean,min,25%,50%,75%,max,std
INDICE_DF_AÑO_ORIGINAL,1026299.00,84813.79,0.00,40500.00,83262.00,126024.50,194532.00,51731.83
VALOR_PREVISTO_ACTUALIZADO,1026299.00,27611421.05,-214773743.00,0.00,0.00,0.00,1603521711208.00,3393367175.13
VALOR_REGISTRADO,1026299.00,5242806.11,-148347267246.91,0.00,0.00,0.00,357160677863.97,810883695.36
VALOR_REALIZADO,1026299.00,24980422.31,-156285934188.03,260.90,3022.32,40853.85,771117711060.95,1406892548.84
PORCENTAJE_REALIZADO,1026299.00,80.31,-114552.00,0.00,0.00,0.00,72363772.00,71481.11
FECHA_REGISTRO,1025721,2018-09-20 12:23:18.569786368,2013-12-31 00:00:00,2017-03-31 00:00:00,2018-08-27 00:00:00,2020-02-12 00:00:00,2021-12-03 00:00:00,NaN
AÑO_EJERCICIO,1026299.00,2018.23,2013.00,2017.00,2018.00,2020.00,2021.00,1.74

## Análisis columnas individualmente

In [14]:
for columna in df_total_anos.columns:
    print(se.analisis_individual_columnas(df_total_anos, columna))

La categoría INDICE_DF_AÑO_ORIGINAL tiene 194533 elementos diferentes:

Los elementos de la categoría son:

array([     0,      1,      2, ..., 194530, 194531, 194532])

Los 10 INDICE_DF_AÑO_ORIGINAL que MAS aparecen son:

                        count  Porcentaje_recuento
INDICE_DF_AÑO_ORIGINAL
16                          9                 0.00
13                          9                 0.00
17                          9                 0.00
18                          9                 0.00
19                          9                 0.00
20                          9                 0.00
21                          9                 0.00
22                          9                 0.00
23                          9                 0.00
24                          9                 0.00

Los 10 INDICE_DF_AÑO_ORIGINAL que MENOS aparecen son:

                        count  Porcentaje_recuento
INDICE_DF_AÑO_ORIGINAL
194527                      1                 0.00
194526                      1                 0.00
194525                      1                 0.00
194524                      1                 0.00
194523                      1                 0.00
194522                      1                 0.00
194521                      1                 0.00
194520                      1                 0.00
194519                      1                 0.00
194518                      1                 0.00

 Las distribución de las repeticiones de los INDICE_DF_AÑO_ORIGINAL son:

        count  % repetición
count
6      130040         66.85
4       31596         16.24
2       13651          7.02
5        7755          3.99
9        4498          2.31
1        4054          2.08
3        2884          1.48
7          30          0.02
8          25          0.01

None
La categoría CÓDIGO_ÓRGANO_SUPERIOR tiene 25 elementos diferentes:

Los elementos de la categoría son:

array(['63000', '37000', '22000', '55000', '24000', '52000', '25000',
       '26000', '39000', '30000', '81000', '58000', '33000', '36000',
       '41000', '57000', '35000', '32000', '49000', '53000', '51000',
       '44000', '38000', '54000', '20000'], dtype=object)

Los 10 CÓDIGO_ÓRGANO_SUPERIOR que MAS aparecen son:

                         count  Porcentaje_recuento
CÓDIGO_ÓRGANO_SUPERIOR
26000                   361891                35.26
25000                   207574                20.23
52000                    95490                 9.30
22000                    46183                 4.50
30000                    39980                 3.90
39000                    37476                 3.65
36000                    33380                 3.25
32000                    33014                 3.22
24000                    32846                 3.20
53000                    32725                 3.19

Los 10 CÓDIGO_ÓRGANO_SUPERIOR que MENOS aparecen son:

                        count  Porcentaje_recuento
CÓDIGO_ÓRGANO_SUPERIOR
63000                    3899                 0.38
35000                    3563                 0.35
81000                    1157                 0.11
38000                     685                 0.07
49000                     666                 0.06
58000                     373                 0.04
57000                     285                 0.03
37000                     252                 0.02
51000                     147                 0.01
33000                     107                 0.01

 Las distribución de las repeticiones de los CÓDIGO_ÓRGANO_SUPERIOR son:

        count  % repetición
count
361891      1          4.00
207574      1          4.00
95490       1          4.00
46183       1          4.00
39980       1          4.00
37476       1          4.00
33380       1          4.00
33014       1          4.00
32846       1          4.00
32725       1          4.00
29485       1          4.00
27151       1          4.00
27096       1          4.00
5898        1          4.00
4976        1          4.00
3899        1          4.00
3563        1          4.00
1157        1          4.00
685         1          4.00
666         1          4.00
373         1          4.00
285         1          4.00
252         1          4.00
147         1          4.00
107         1          4.00

None
La categoría NOMBRE_ÓRGANO_SUPERIOR tiene 25 elementos diferentes:

Los elementos de la categoría son:

array(['Advocacia-Geral da União', 'Controladoria-Geral da União',
       'Ministério da Agricultura, Pecuária e Abastec',
       'Ministério da Cidadania',
       'Ministério da Ciência, Tecnologia, Inovações ',
       'Ministério da Defesa', 'Ministério da Economia',
       'Ministério da Educação', 'Ministério da Infraestrutura',
       'Ministério da Justiça e Segurança Pública',
       'Ministério da Mulher, Família e Direitos Huma',
       'Ministério da Pesca e Aquicultura',
       'Ministério da Previdência Social', 'Ministério da Saúde',
       'Ministério das Comunicações',
       'Ministério das Mulheres, Igualdade Racial, da',
       'Ministério das Relações Exteriores',
       'Ministério de Minas e Energia',
       'Ministério do Desenvolvimento Agrário',
       'Ministério do Desenvolvimento Regional', 'Ministério do Esporte',
       'Ministério do Meio Ambiente', 'Ministério do Trabalho e Emprego',
       'Ministério do Turismo', 'Presidência da República'], dtype=object)

Los 10 NOMBRE_ÓRGANO_SUPERIOR que MAS aparecen son:

                                                count  Porcentaje_recuento
NOMBRE_ÓRGANO_SUPERIOR
Ministério da Educação                         361891                35.26
Ministério da Economia                         207574                20.23
Ministério da Defesa                            95490                 9.30
Ministério da Agricultura, Pecuária e Abastec   46183                 4.50
Ministério da Justiça e Segurança Pública       39980                 3.90
Ministério da Infraestrutura                    37476                 3.65
Ministério da Saúde                             33380                 3.25
Ministério de Minas e Energia                   33014                 3.22
Ministério da Ciência, Tecnologia, Inovações    32846                 3.20
Ministério do Desenvolvimento Regional          32725                 3.19

Los 10 NOMBRE_ÓRGANO_SUPERIOR que MENOS aparecen son:

                                               count  Porcentaje_recuento
NOMBRE_ÓRGANO_SUPERIOR
Advocacia-Geral da União                        3899                 0.38
Ministério das Relações Exteriores              3563                 0.35
Ministério da Mulher, Família e Direitos Huma   1157                 0.11
Ministério do Trabalho e Emprego                 685                 0.07
Ministério do Desenvolvimento Agrário            666                 0.06
Ministério da Pesca e Aquicultura                373                 0.04
Ministério das Mulheres, Igualdade Racial, da    285                 0.03
Controladoria-Geral da União                     252                 0.02
Ministério do Esporte                            147                 0.01
Ministério da Previdência Social                 107                 0.01

 Las distribución de las repeticiones de los NOMBRE_ÓRGANO_SUPERIOR son:

        count  % repetición
count
361891      1          4.00
207574      1          4.00
95490       1          4.00
46183       1          4.00
39980       1          4.00
37476       1          4.00
33380       1          4.00
33014       1          4.00
32846       1          4.00
32725       1          4.00
29485       1          4.00
27151       1          4.00
27096       1          4.00
5898        1          4.00
4976        1          4.00
3899        1          4.00
3563        1          4.00
1157        1          4.00
685         1          4.00
666         1          4.00
373         1          4.00
285         1          4.00
252         1          4.00
147         1          4.00
107         1          4.00

None
La categoría CÓDIGO_ÓRGANO tiene 291 elementos diferentes:

Los elementos de la categoría son:

array(['63000', '66000', '22202', '22000', '22211', '44208', '22201',
       '22905', '49001', '55000', '55001', '24000', '20501', '20301',
       '24901', '20502', '24209', '20402', '49280', '52911', '52904',
       '52132', '52912', '52131', '52121', '52111', '31280', '52000',
       '52133', '52221', '52211', '52222', '25000', '30203', '37202',
       '25205', '20603', '25201', '38901', '25208', '33206', '30204',
       '25203', '37201', '20202', '25915', '25207', '25914', '22500',
       '25901', '25211', '25904', '61201', '28500', '25916', '20924',
       '71902', '25905', '26435', '26276', '26000', '26285', '26233',
       '26407', '26232', '26405', '26292', '26423', '26422', '26258',
       '26251', '26234', '26275', '26238', '26261', '26244', '26432',
       '26414', '26243', '26421', '26411', '26270', '26417', '26410',
       '26282', '26430', '26278', '26416', '26253', '26420', '26418',
       '26408', '26240', '26246', '26433', '26428', '26263', '26412',
       '26404', '26248', '26434', '26409', '26264', '26424', '26415',
       '26291', '26413', '26236', '26406', '26255', '26419', '26247',
       '26271', '26266', '26402', '26277', '26252', '26351', '26403',
       '26245', '26294', '26298', '26425', '26427', '26268', '26429',
       '26256', '26290', '26279', '26201', '26257', '26231', '26235',
       '26260', '26437', '26439', '26272', '26438', '26262', '26440',
       '26267', '26254', '26237', '26441', '26442', '26352', '26230',
       '26280', '26241', '26350', '26281', '26431', '26242', '26249',
       '26269', '26436', '26250', '26284', '26426', '26239', '26286',
       '26273', '26274', '26443', '26283', '62201', '39252', '39250',
       '49901', '56901', '39000', '68201', '68000', '39251', '29209',
       '62901', '39253', '62000', '39816', '39812', '39813', '39811',
       '39815', '39814', '39817', '30802', '30108', '30905', '30907',
       '30202', '30211', '30911', '30000', '30912', '30205', '20122',
       '58000', '33000', '36211', '36201', '36210', '36000', '36213',
       '36212', '36208', '36209', '41000', '20415', '41231', '41232',
       '41903', '64902', '64901', '35000', '35201', '20303', '29208',
       '32000', '32205', '32263', '32210', '32314', '20302', '49000',
       '29205', '29214', '53902', '53901', '53903', '22204', '22203',
       '53000', '53202', '74917', '56902', '53203', '44205', '53205',
       '53207', '74918', '91214', '44206', '44000', '44902', '20701',
       '44207', '44204', '38000', '20403', '20604', '42207', '20411',
       '20412', '34902', '20203', '54000', '20408', '20404', '54901',
       '20101', '67000', '64000', '20116', '69000', '24208', '60000',
       '20117', '61000', '52233', '37904', '26449', '26448', '90000',
       '26447', '26450', '29201', '74919', '20605', '37000', '20129',
       '30914', '30913', '81000', '32396', '26456', '26455', '24216',
       '26453', '26454', '26457', '26452'], dtype=object)

Los 10 CÓDIGO_ÓRGANO que MAS aparecen son:

                count  Porcentaje_recuento
CÓDIGO_ÓRGANO
25000          119811                11.67
52904           25559                 2.49
52132           23734                 2.31
34902           15955                 1.55
20701           13745                 1.34
22202           13641                 1.33
37904           12433                 1.21
52911           12000                 1.17
24901           11828                 1.15
30203           11025                 1.07

Los 10 CÓDIGO_ÓRGANO que MENOS aparecen son:

               count  Porcentaje_recuento
CÓDIGO_ÓRGANO
26456              7                 0.00
39251              5                 0.00
26454              4                 0.00
52912              4                 0.00
61000              4                 0.00
36208              2                 0.00
53205              2                 0.00
29201              1                 0.00
20605              1                 0.00
36209              1                 0.00

 Las distribución de las repeticiones de los CÓDIGO_ÓRGANO son:

       count  % repetición
count
1          3          1.03
316        3          1.03
4          3          1.03
104        2          0.69
4611       2          0.69
...      ...           ...
9645       1          0.34
9320       1          0.34
9029       1          0.34
8951       1          0.34
15955      1          0.34

[276 rows x 2 columns]

None
La categoría NOMBRE_ÓRGANO tiene 287 elementos diferentes:

Los elementos de la categoría son:

array(['Advocacia-Geral da União - Unidades com vínculo direto',
       'Controladoria-Geral da União',
       'Empresa Brasileira de Pesquisa Agropecuária',
       'Ministério da Agricultura, Pecuária e Abastecimento - Unidades com vínculo direto',
       'Companhia Nacional de Abastecimento',
       'Serviço Florestal Brasileiro',
       'Instituto Nacional de Colonização e Reforma Agrária',
       'Fundo de Defesa da Economia Cafeeira',
       'Fundo de Terras e da Reforma Agrária',
       'Ministério da Cidadania - Unidades com vínculo direto',
       'Fundo Nacional de Assistência Social',
       'Ministério da Ciência, Tecnologia, Inovações e Comunicações - Unidades com vínculo direto',
       'Conselho Nacional de Desenvolvimento Científico e Tecnológico',
       'Comissão Nacional de Energia Nuclear',
       'Fundo Nacional de Desenvolvimento Científico e Tecnológico',
       'Financiadora de Estudos e Projetos',
       'Centro Nacional de Tecnologia Eletrônica Avançada S.A.',
       'Agência Espacial Brasileira',
       'Empresa Brasileira de Correios e Telégrafos', 'Fundo Aeronáutico',
       'Fundo do Exército', 'Comando da Marinha - Fundo Naval',
       'Fundo Aeroviário', 'Comando da Marinha', 'Comando do Exército',
       'Comando da Aeronáutica',
       'Caixa de Construções de Casas para o Pessoal da Marinha do Brasil',
       'Ministério da Defesa - Unidades com vínculo direto',
       'Fundo de Desenvolvimento do Ensino Profissional Marítimo',
       'Indústria de Material Bélico do Brasil',
       'Caixa de Financiamento Imobiliário da Aeronáutica',
       'Fundação Osório',
       'Ministério da Economia - Unidades com vínculo direto',
       'Instituto Nacional de Metrologia, Qualidade e Tecnologia',
       'Instituto Nacional do Seguro Social',
       'Fundação Instituto Brasileiro de Geografia e Estatística',
       'Superintendência da Zona Franca de Manaus',
       'Banco Central do Brasil - Orçamento Fiscal e Seguridade Social',
       'Fundo de Amparo ao Trabalhador',
       'Superintendência de Seguros Privados',
       'Superintendência Nacional de Previdência Complementar',
       'Instituto Nacional da Propriedade Industrial',
       'Comissão de Valores Mobiliários',
       'Fundação Jorge Duprat Figueiredo, de Segurança e Medicina do Trabalho',
       'Fundação Escola Nacional de Administração Pública',
       'Fundo Constitucional do Distrito Federal',
       'Serviço Federal de Processamento de Dados',
       'Fundo de Garantia à Exportação',
       'Companhia de Entrepostos e Armazéns Gerais de São Paulo',
       'Fundo de Compensação de Variações Salariais',
       'Casa da Moeda do Brasil', 'Fundo de Estabilidade do Seguro Rural',
       'Instituto de Pesquisa Econômica Aplicada',
       'Fundo de Garantia para a Promoção da Competitividade',
       'Fundo Contingente da Extinta RFFSA-FCMP',
       'Fundo Nacional de Desenvolvimento', 'Fundo Soberano do Brasil',
       'Fundo de Apoio ao Desenvolvimento Social',
       'Instituto Federal do Rio Grande do Norte',
       'Fundação Universidade Federal do Mato Grosso',
       'Ministério da Educação - Unidades com vínculo direto',
       'Fundação Universidade Federal de São João Del-Rei',
       'Universidade Federal do Ceará', 'Instituto Federal Goiano',
       'Universidade Federal da Bahia', 'Instituto Federal do Ceará',
       'Fundação Joaquim Nabuco', 'Instituto Federal de Sergipe',
       'Instituto Federal Catarinense',
       'Universidade Tecnológica Federal do Paraná',
       'Fundação Universidade Federal do Tocantins',
       'Universidade Federal do Espírito Santo',
       'Fundação Universidade Federal do Acre',
       'Universidade Federal de Minas Gerais',
       'Universidade Federal de Itajubá',
       'Universidade Federal do Rio Grande do Sul',
       'Instituto Federal do Paraná', 'Instituto Federal do Mato Grosso',
       'Universidade Federal do Rio Grande do Norte',
       'Instituto Federal de Rondônia',
       'Instituto Federal do Sudeste de Minas Gerais',
       'Fundação Universidade do Amazonas',
       'Instituto Federal da Paraíba',
       'Instituto Federal do Norte de Minas Gerais',
       'Universidade Federal de Viçosa',
       'Instituto Federal do Sertão de Pernambuco',
       'Fundação Universidade Federal de Pelotas',
       'Instituto Federal do Pará',
       'Universidade Federal Rural da Amazônia',
       'Instituto Federal Farroupilha', 'Instituto Federal de Pernambuco',
       'Instituto Federal do Maranhão', 'Universidade Federal da Paraíba',
       'Universidade Federal de Santa Catarina',
       'Instituto Federal do Rio de Janeiro',
       'Instituto Federal de Brasília', 'Universidade Federal de Lavras',
       'Instituto Federal do Sul de Minas Gerais',
       'Instituto Federal Baiano',
       'Universidade Federal Rural de Pernambuco',
       'Instituto Federal Fluminense',
       'Instituto Federal de Minas Gerais',
       'Universidade Federal Rural do Semi-Árido',
       'Instituto Federal do Tocantins',
       'Instituto Federal do Mato Grosso do Sul',
       'Fundação Coordenação de Aperfeiçoamento de Pessoal de Nível Superior',
       'Instituto Federal do Triângulo Mineiro',
       'Universidade Federal Fluminense',
       'Instituto Federal do Espírito Santo',
       'Universidade Federal dos Vales do Jequitinhonha e Mucuri',
       'Instituto Federal do Rio Grande do Sul',
       'Universidade Federal de Santa Maria',
       'Fundação Universidade de Brasília',
       'Fundação Universidade Federal do Pampa',
       'Instituto Federal de Alagoas',
       'Universidade Federal de Ouro Preto',
       'Universidade Federal de Campina Grande',
       'Universidade Federal do Recôncavo da Bahia',
       'Instituto Federal do Amazonas',
       'Universidade Federal do Rio de Janeiro',
       'Hospital de Clínicas de Porto Alegre',
       'Fundo Nacional de Desenvolvimento da Educação',
       'Instituto Federal do Acre', 'Instituto Federal da Bahia',
       'Fundação Universidade Federal de Rondônia',
       'Instituto Federal de Educação, Ciência e Tecnologia de Goiás',
       'Centro Federal de Educação Tecnológica Celso Suckow da Fonseca',
       'Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira',
       'Fundação Universidade Federal do Piauí', 'Colégio Pedro II',
       'Centro Federal de Educação Tecnológica de Minas Gerais',
       'Universidade Federal de Alagoas', 'Universidade Federal de Goiás',
       'Universidade Federal de Alfenas', 'Instituto Federal de Roraima',
       'Instituto Federal de São Paulo',
       'Fundação Universidade do Maranhão',
       'Instituto Federal de Santa Catarina',
       'Universidade Federal de São Paulo',
       'Universidade Federal da Fronteira Sul',
       'Universidade Federal da Integração Latino-Americana',
       'Universidade Federal do Triângulo Mineiro',
       'Universidade Federal de Juiz de Fora',
       'Universidade Federal do Oeste do Pará',
       'Universidade da Integração Internacional da Lusofonia Afro-Brasileira',
       'Fundação Universidade Federal do ABC',
       'Fundação Universidade Federal do Vale do São Francisco',
       'Fundação Universidade Federal de São Carlos',
       'Universidade Federal do Paraná',
       'Fundação Universidade Federal da Grande Dourados',
       'Fundação Universidade Federal de Sergipe',
       'Instituto Federal do Piauí', 'Universidade Federal de Pernambuco',
       'Universidade Federal Rural do Rio de Janeiro',
       'Universidade Federal do Estado do Rio de Janeiro',
       'Instituto Federal Sul-rio-grandense',
       'Universidade Federal de Roraima',
       'Fundação Universidade Federal de Ciências da Saúde de Porto Alegre',
       'Instituto Federal do Amapá', 'Universidade Federal do Pará',
       'Fundação Universidade Federal do Amapá',
       'Universidade Federal do Rio Grande',
       'Fundação Universidade Federal de Uberlândia',
       'Empresa Brasileira de Serviços Hospitalares',
       'Fundação Universidade Federal do Mato Grosso do Sul',
       'Agência Nacional de Aviação Civil',
       'Departamento Nacional de Infraestrutura de Transportes',
       'Agência Nacional de Transportes Terrestres',
       'Departamento do Fundo da Marinha Mercante',
       'Fundo Nacional de Segurança e Educação de Trânsito',
       'Ministério da Infraestrutura - Unidades com vínculo direto',
       'Agência Nacional de Transportes Aquaviários',
       'Secretaria de Portos',
       'VALEC Engenharia, Construções e Ferrovias S.A.',
       'Fundo Nacional de Aviação Civil',
       'Empresa de Planejamento e Logística S.A.',
       'Secretaria de Aviação Civil',
       'Companhia Docas do Estado de São Paulo',
       'Companhia Docas do Estado da Bahia', 'Companhia Docas do Ceará',
       'Companhia Docas do Rio de Janeiro',
       'Companhia Docas do Rio Grande do Norte',
       'Companhia Docas do Pará', 'Companhia Docas do Espírito Santo',
       'Departamento de Polícia Rodoviária Federal',
       'Departamento de Polícia Federal',
       'Secretaria Nacional do Consumidor Fundo',
       'Fundo Penitenciário Nacional', 'Fundação Nacional do Índio',
       'Conselho Administrativo de Defesa Econômica',
       'Fundo Nacional de Segurança Pública',
       'Ministério da Justiça e Segurança Pública - Unidades com vínculo direto',
       'Fundo Nacional Antidrogas',
       'Fundação Nacional do Índio - Patrimônio Indígena',
       'Secretaria Nacional de Políticas para Mulheres',
       'Ministério da Pesca e Aquicultura - Unidades com vínculo direto',
       'Ministério da Previdência Social - Unidades com vínculo direto',
       'Fundação Nacional de Saúde', 'Fundação Oswaldo Cruz',
       'Hospital Nossa Senhora da Conceição S.A.',
       'Ministério da Saúde - Unidades com vínculo direto',
       'Agência Nacional de Saúde Suplementar',
       'Agência Nacional de Vigilância Sanitária',
       'Hospital Cristo Redentor S.A.', 'Hospital Fêmina S.A.',
       'Ministério das Comunicações - Unidades com vínculo direto',
       'Empresa Brasil de Comunicação',
       'Agêncial Nacional de Telecomunicações',
       'Fundo de Universalização dos Serviços de Telecomunicações',
       'Fundo para o Desenvolvimento Tecnológico das Telecomunicações',
       'Fundo Nacional do Idoso',
       'Fundo Nacional para a Criança e o Adolescente',
       'Ministério das Relações Exteriores - Unidades com vínculo direto',
       'Fundação Alexandre de Gusmão', 'Indústrias Nucleares do Brasil',
       'Companhia de Pesquisa de Recursos Minerais',
       'Ministério de Minas e Energia - Unidades com vínculo direto',
       'Agência Nacional do Petróleo, Gás Natural e Biocombustíveis',
       'Departamento Nacional de Produção Mineral',
       'Agência Nacional de Energia Elétrica',
       'Empresa de Pesquisa Energética',
       'Nuclebrás Equipamentos Pesados S.A.',
       'Ministério do Desenvolvimento Agrário - Unidades com vínculo direto',
       'Empresa de Trens Urbanos de Porto Alegre',
       'Companhia Brasileira de Trens Urbanos',
       'Fundo Constitucional de Financiamento do Centro-Oeste',
       'Fundo Constitucional de Financiamento do Norte',
       'Fundo Constitucional de Financiamento do Nordeste',
       'Departamento Nacional de Obras Contra as Secas',
       'Companhia de Desenvolvimento dos Vales do São Francisco e do Parnaíba',
       'Ministério do Desenvolvimento Regional - Unidades com vínculo direto',
       'Superintendência do Desenvolvimento da Amazônia',
       'Fundo de Desenvolvimento da Amazônia',
       'Fundo Nacional de Habitação de Interesse Social',
       'Superintendência do Desenvolvimento do Nordeste',
       'Agência Nacional de Águas',
       'Agência de Desenvolvimento da Amazônia',
       'Superintendência de Desenvolvimento do Centro-Oeste',
       'Fundo de Desenvolvimento do Nordeste',
       'Autoridade Pública Olímpica',
       'Instituto de Pesquisas Jardim Botânico do Rio de Janeiro',
       'Ministério do Meio Ambiente - Unidades com vínculo direto',
       'Fundo Nacional sobre Mudança no Clima',
       'Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis',
       'Instituto Chico Mendes de Conservação da Biodiversidade',
       'Fundo Nacional do Meio Ambiente',
       'Ministério do Trabalho e Emprego - Unidades com vínculo direto',
       'Fundação Casa de Rui Barbosa', 'Instituto Brasileiro de Turismo',
       'Instituto Brasileiro de Museus',
       'Instituto do Patrimônio Histórico e Artístico Nacional',
       'Fundação Nacional de Artes', 'Fundo Nacional de Cultura',
       'Agência Nacional do Cinema',
       'Ministério do Turismo - Unidades com vínculo direto',
       'Fundação Cultural Palmares', 'Fundação Biblioteca Nacional',
       'Fundo Geral de Turismo', 'Presidência da República',
       'Secretaria de Políticas de Promoção da Igualdade Racial',
       'Secretaria de Direitos Humanos', 'Fundo de Imprensa Nacional',
       'Secretaria da Micro e Pequena Empresa',
       'Instituto Nacional de Tecnologia da Informação',
       'Gabinete da Vice-Presidência da República',
       'Secretaria de Assuntos Estratégicos',
       'Amazônia Azul Tecnologia de Defesa S.A.',
       'Fundo do Regime Geral da Previdência Social',
       'Universidade Federal do Cariri',
       'Universidade Federal do Sul e Sudeste do Pará',
       'Reserva de Contingência',
       'Universidade Federal do Oeste da Bahia',
       'Universidade Federal do Sul da Bahia',
       'Departamento Nacional de Estradas de Rodagem',
       'Fundo de Desenvolvimento do Centro-Oeste',
       'Companhia de Desenvolvimento de Barcarena',
       'Controladoria-Geral da União - Unidades com vínculo direto',
       'Secretaria Especial de Agricultura Familiar e do Desenvolvimento Agrário',
       'Ministério da Mulher, Família e Direitos Humanos - Unidades com vínculo direto',
       'Agência Nacional de Mineração',
       'UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO',
       'UNIVERSIDADE FEDERAL DO DELTA DO PARNAIBA',
       'TELECOMUNICACOES BRASILEIRAS S/A',
       'UNIVERSIDADE FEDERAL DE JATAI',
       'UNIVERSIDADE FEDERAL DE RONDONOPOLIS',
       'UNIVERSIDADE FEDERAL DO NORTE DE TOCANTINS',
       'UNIVERSIDADE FEDERAL DE CATALAO'], dtype=object)

Los 10 NOMBRE_ÓRGANO que MAS aparecen son:

,count,Porcentaje_recuento
NOMBRE_ÓRGANO,,
Ministério da Economia - Unidades com vínculo direto,119811,11.67
Fundo do Exército,25559,2.49
Comando da Marinha - Fundo Naval,23734,2.31
Fundo Nacional de Cultura,15955,1.55
Instituto Brasileiro do Meio Ambiente e dos Recursos Naturais Renováveis,13745,1.34
Empresa Brasileira de Pesquisa Agropecuária,13641,1.33
Fundo do Regime Geral da Previdência Social,12433,1.21
Fundo Aeronáutico,12000,1.17
Fundo Nacional de Desenvolvimento Científico e Tecnológico,11828,1.15
"Instituto Nacional de Metrologia, Qualidade e Tecnologia",11025,1.07

Los 10 NOMBRE_ÓRGANO que MENOS aparecen son:

                                               count  Porcentaje_recuento
NOMBRE_ÓRGANO
Companhia Docas do Rio Grande do Norte            14                 0.00
UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO      7                 0.00
UNIVERSIDADE FEDERAL DE RONDONOPOLIS               4                 0.00
Secretaria de Assuntos Estratégicos                4                 0.00
Fundo Aeroviário                                   4                 0.00
Hospital Cristo Redentor S.A.                      2                 0.00
Agência de Desenvolvimento da Amazônia             2                 0.00
Companhia de Desenvolvimento de Barcarena          1                 0.00
Departamento Nacional de Estradas de Rodagem       1                 0.00
Hospital Fêmina S.A.                               1                 0.00

 Las distribución de las repeticiones de los NOMBRE_ÓRGANO son:

       count  % repetición
count
316        3          1.05
4          3          1.05
1          3          1.05
104        2          0.70
2557       2          0.70
...      ...           ...
10440      1          0.35
10432      1          0.35
10117      1          0.35
9839       1          0.35
9645       1          0.35

[272 rows x 2 columns]

None
La categoría CÓDIGO_UNIDAD_GESTORA tiene 364 elementos diferentes:

Los elementos de la categoría son:

array(['110060', '110174', '135037', '130101', '135100', '440088',
       '373001', '130137', '490003', '420002', '180002', '550002',
       '330013', '240102', '364001', '113209', '240901', '365001',
       '245209', '364999', '203001', '415001', '121002', '167086',
       '673001', '122002', '773001', '160075', '120002', '773008',
       '110407', '873001', '168002', '123001', '164204', '699999',
       '120999', '211999', '170010', '183023', '170013', '201002',
       '510001', '114601', '193028', '173057', '380910', '173039',
       '333001', '280102', '183038', '173030', '264001', '114702',
       '170392', '806001', '170356', '225001', '170381', '179083',
       '179103', '113601', '287001', '173065', '201924', '179999',
       '170474', '170380', '158155', '154045', '150014', '154069',
       '153045', '158124', '153038', '158133', '344002', '158134',
       '158125', '153019', '154419', '153046', '154044', '153062',
       '153030', '153114', '158009', '158144', '153103', '158148',
       '158123', '154039', '158138', '158121', '154051', '158149',
       '154047', '158135', '153034', '158127', '158136', '158128',
       '153065', '153163', '158157', '158143', '153032', '158137',
       '158129', '153165', '158139', '158122', '153033', '158131',
       '158132', '154003', '158099', '153056', '158151', '153036',
       '158141', '153164', '154040', '154359', '158147', '154046',
       '158195', '158092', '158142', '153115', '155001', '153173',
       '154999', '158156', '158145', '154055', '158153', '153010',
       '153978', '154048', '153167', '153015', '153037', '153052',
       '153028', '158152', '158154', '154041', '158516', '153031',
       '158517', '158658', '153035', '153061', '158515', '158565',
       '154503', '154421', '154049', '153079', '154502', '154050',
       '158146', '153080', '153166', '154034', '158126', '154080',
       '154032', '158150', '153063', '154215', '154042', '154043',
       '155007', '154054', '113214', '393003', '393001', '277001',
       '200320', '390002', '682010', '110680', '393002', '275075',
       '110591', '395001', '110590', '396006', '396002', '396003',
       '396001', '396005', '396004', '399002', '113243', '200109',
       '200336', '200401', '200333', '194088', '303001', '200331',
       '200337', '200094', '200246', '194040', '200021', '110008',
       '330002', '255000', '254420', '366003', '250088', '253003',
       '253002', '366001', '366002', '410002', '115406', '413001',
       '413047', '410007', '207001', '110244', '240005', '244001',
       '240999', '113206', '495001', '320002', '323030', '323002',
       '323028', '325001', '113208', '490002', '275060', '275068',
       '537003', '537002', '537001', '113802', '195006', '560003',
       '533013', '533008', '530002', '560015', '533014', '443003',
       '533001', '533018', '533009', '913001', '443019', '440002',
       '447001', '193034', '443032', '443045', '380010', '344001',
       '185001', '423001', '403101', '403201', '340002', '203003',
       '540001', '344041', '344042', '187002', '110005', '238012',
       '200016', '110245', '690001', '243001', '110101', '110246',
       '110355', '180077', '773009', '513001', '158719', '158718',
       '364102', '390001', '158717', '158720', '158274', '273087',
       '255015', '255014', '255008', '255003', '255011', '410003',
       '537004', '195008', '193107', '400042', '570903', '570901',
       '193116', '193125', '193113', '370001', '110690', '240101',
       '170196', '170266', '170358', '170204', '170073', '170229',
       '170086', '170232', '170167', '170107', '170285', '170233',
       '170033', '170238', '170268', '170154', '170215', '170101',
       '170076', '170237', '170231', '170267', '170234', '170265',
       '170026', '170230', '170357', '307002', '307001', '810002',
       '193129', '193120', '193112', '110745', '170008', '323100',
       '193114', '130150', '130214', '167999', '193105', '193122',
       '156687', '156680', '200278', '242160', '193183', '540030',
       '156678', '156677', '156763', '156679'], dtype=object)

Los 10 CÓDIGO_UNIDAD_GESTORA que MAS aparecen son:

                        count  Porcentaje_recuento
CÓDIGO_UNIDAD_GESTORA
170013                 108481                10.57
167086                  25469                 2.48
673001                  19196                 1.87
193034                  13698                 1.33
135037                  13641                 1.33
340002                  12981                 1.26
513001                  12433                 1.21
121002                  12000                 1.17
240901                  11828                 1.15
183023                  11025                 1.07

Los 10 CÓDIGO_UNIDAD_GESTORA que MENOS aparecen son:

                       count  Porcentaje_recuento
CÓDIGO_UNIDAD_GESTORA
193105                     2                 0.00
113243                     2                 0.00
193113                     2                 0.00
193183                     2                 0.00
366001                     2                 0.00
533001                     2                 0.00
366002                     1                 0.00
200337                     1                 0.00
195008                     1                 0.00
273087                     1                 0.00

 Las distribución de las repeticiones de los CÓDIGO_UNIDAD_GESTORA son:

       count  % repetición
count
7         30          8.24
2          8          2.20
4          7          1.92
9          6          1.65
1          4          1.10
...      ...           ...
8571       1          0.27
8406       1          0.27
8375       1          0.27
8273       1          0.27
596        1          0.27

[298 rows x 2 columns]

None
La categoría NOMBRE_UNIDAD_GESTORA tiene 356 elementos diferentes:

Los elementos de la categoría son:

array(['COORD. GERAL DE ORC. FIN. E ANAL. CONT. - AGU',
       'DIRETORIA DE GESTAO INTERNA/SE/CGU', 'EMBRAPA-SETORIAL',
       'COORD.-GERAL DE ORCAMENTO E FINANCAS-MAPA',
       'COMPANHIA NACIONAL DE ABASTECIMENTO',
       'SETORIAL PROG.ORCAMENTARIA E FINANCEIRA-SFB',
       'DPTO. DE ADMINISTRACAO FINANCEIRA-DAF - INCRA',
       'FUNDO DE DEFESA DA ECON.CAFEEIRA/FUNCAFE/SPA',
       'CREDITO FUNDIARIO',
       'COORD.GERAL DE PLAN. ORC. FIN. E CONTAB./MINC',
       'DEPARTAMENTO DE GESTAO INTERNA',
       'SETORIAL DE ORCAMENTO E FINANCAS/MC',
       'FUNDO NACIONAL DE ASSISTENCIA SOCIAL',
       'COORDENACAO-GERAL DE ORCAMENTO E FINANCAS',
       'CNPQ - ADMINISTRACAO CENTRAL', 'CNEN-ORCAMENTO E FINANCAS',
       'FUNDO NAC.DE DESENV. CIENT. E TECNOLOGICO',
       'FINANCIADORA DE ESTUDOS E PROJETOS',
       'CENTRO NACIONAL DE TECNOLOGIA ELETRONICA AVAN',
       'CNPQ - DIFERENCIA CAMBIAL', 'AGENCIA ESPACIAL BRASILEIRA/AEB',
       'EMPRESA BRASILEIRA DE CORREIOS E TELEGRAFOS',
       'SECRETARIA DE ECON. E FIN.DA AER.- F.AER.', 'FUNDO DO EXERCITO',
       'DIRETORIA DE FINANCAS-SISTEMA PARA O PAIS/MM',
       'AGENCIA NACIONAL DE AVIACAO CIVIL - F. AEROV.',
       'DIRETORIA DE FINANCAS DA MARINHA-SISTEMA-PAIS',
       'D CONT - SETORIAL FINANCEIRA',
       'DIRETORIA DE ECON E FINANCAS DA AERONAUTICA',
       'DIRETORIA DE FINANCAS DA MARINHA - CCCPM',
       'DEPARTAMENTO DE PLANEJ, ORC E FINANCAS (MD)',
       'INDUSTRIA DE MATERIAL BELICO DO BRASIL/GESTOR',
       'CAIXA FINANCIAMENTO IMOBILIARIO AERONAUTICA', 'FUNDACAO OSORIO',
       'FUNDO NAVAL - DIFERENCA CAMBIAL', 'MAER - DIFERENCA CAMBIAL',
       'MARINHA - DIFERENCA CAMBIAL',
       'SECRETARIA DA RECEITA FEDERAL DO BRASIL-RFB',
       'INSTITUTO NAC.DE METROLOG. QUALID. E TECNOLOG',
       'SETORIAL ORCAMENTARIA E FINANCEIRA / ME',
       'COORDENACAO-GERAL DE ORC. E FINANCAS/MP',
       'COORD.GERAL DE ORCAMENTO, FINANCAS E CONTAB.',
       'FUNDACAO IBGE-ADMINISTRACAO CENTRAL/RJ',
       'SUPERINTENDENCIA DA ZONA FRANCA DE MANAUS/AM',
       'BANCO CENTRAL DO BRASIL',
       'COORD-GERAL DE ORCAMENTO, FIN. E CONT.- CGOFC',
       'SUPERINTENDENCIA DE SEGUROS PRIVADOS - RJ',
       'COORD.GERAL DE ORC. FIN. E CONTABILIDADE',
       'COORDENACAO-GERAL DE ORCAM.FINAN.CONTAB/MDIC',
       'INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL',
       'COMISSAO DE VALORES MOBILIARIOS',
       'FUNDACENTRO - FUND.JORGE DUPRAT/CTN/SEDE - SP',
       'FUNDACAO ESCOLA NACIONAL DE ADM. PUBLICA',
       'FUNDO CONSTITUCIONAL DO DISTRITO FEDERAL',
       'SERPRO-SEDE - DEPARTAMENTO FINANCEIRO',
       'FUNDO DE GARANTIA A EXPORTACAO-BNDES',
       'CIA.DE ENTREPOSTOS E ARMAZENS GER.DE S.PAULO',
       'FUNDO DE COMPENSACAO E VARIACAO SALARIAL',
       'CASA DA MOEDA DO BRASIL', 'FUNDO DE ESTABILIDADE DO SEGURO RURAL',
       'INSTITUTO DE PESQUISA ECONOMICA APLICADA',
       'FUNDO DE GAR.P/PROMOC.DA COMPETITIVIDADE±FGPC',
       'FUNDO CONTINGENTE DA EXTINTA RFFSA-FC',
       'FUNDO NACIONAL DE DESENVOLVIMENTO',
       'STN - EXTERIOR - DIF.CAMBIAL', 'FUNDO SOBERANO DO BRASIL',
       'FUNDO DE APOIO AO DESENVOLVIMENTO SOCIAL',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO RN',
       'FUNDACAO UNIVERSIDADE FEDERAL DE MATO GROSSO',
       'SUBSECRETARIA DE PLANEJ. E ORCAMENTO SPO(MEC)',
       'FUNDACAO UNIVERSIDADE FEDERAL DE S.J.DEL-REI',
       'UNIVERSIDADE FEDERAL DO CEARA', 'IF GOIANO',
       'UNIVERSIDADE FEDERAL DA BAHIA',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO CEARA',
       'FUNDACAO JOAQUIM NABUCO',
       'INST.FED.DE EDUC.,CIENC.E TEC.DE SERGIPE',
       'INSTITUTO FEDERAL CATARINENSE - REITORIA',
       'UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA',
       'FUNDACAO UNIVERSIDADE FEDERAL DO TOCANTINS',
       'UNIVERSIDADE FEDERAL DO ESPIRITO SANTO',
       'FUNDACAO UNIVERSIDADE FEDERAL DO ACRE',
       'UNIVERSIDADE FEDERAL DE MINAS GERAIS',
       'UNIVERSIDADE FEDERAL DE ITAJUBA',
       'UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL',
       'INST. FED. DO PARANA/ REITORIA',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO MATO GROSSO',
       'UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE',
       'INST. FED. DE EDUC.,CIENC. E TEC. DE RONDONIA',
       'INSTITUTO FED CIENCIA TECNOL SUDESTE MG',
       'FUNDACAO UNIVERSIDADE DO AMAZONAS', 'IFPB - REITORIA',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO NORTE DE MG',
       'UNIVERSIDADE FEDERAL DE VICOSA',
       'INST.FED.DE ED.,CIENC.E TEC.DO S.PERNAMBUCANO',
       'FUNDACAO UNIVERSIDADE FEDERAL DE PELOTAS',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO PARA',
       'UNIVERSIDADE FEDERAL RURAL DA AMAZONIA',
       'INST.FED.DE EDUC.,CIENC.E TEC.FARROUPILHA',
       'INST.FED.DE EDUC.,CIENC.E TEC.DE PERNAMBUCO',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO MARANHAO',
       'UNIVERSIDADE FEDERAL DA PARAIBA',
       'UNIVERSIDADE FEDERAL DE SANTA CATARINA', 'REITORIA',
       'IFB - REITORIA - BRASILIA-DF', 'UNIVERSIDADE FEDERAL DE LAVRAS',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO SUL DE MG',
       'INST FED DE EDUC CIENC E TECNOLOGIA BAIANO',
       'UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO',
       'INST.FED.DE EDUC.,CIENC.E TEC.FLUMINENSE',
       'INST.FED.DE EDUC.,CIENC.E TEC.DE MINAS GERAIS',
       'UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - RN',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO TOCANTINS',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO MAT.G.DO SUL',
       'FUND.COORD.DE APERF.DE PESSOAL NIVEL SUPERIOR',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO TRIA.MINEIRO',
       'UNIVERSIDADE FEDERAL FLUMINENSE',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO ESP.SANTO',
       'UNIVERSIDADE FED.VALES JEQUITINHONHA E MUCURI',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO RS',
       'UNIVERSIDADE FEDERAL DE SANTA MARIA',
       'FUNDACAO UNIVERSIDADE DE BRASILIA - FUB',
       'FUNDACAO UNIVERSIDADE FEDERAL DO PAMPA',
       'INST.FED.DE EDUC.,CIENC.E TEC.DE ALAGOAS',
       'UNIVERSIDADE FEDERAL DE OURO PRETO',
       'UNIVERSIDADE FEDERAL DE CAMPINA GRANDE',
       'UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO AMAZONAS',
       'UNIVERSIDADE FEDERAL DO RIO DE JANEIRO',
       'HOSPITAL DE CLINICAS DE PORTO ALEGRE',
       'FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCACAO',
       'CAPES - DIFERENCA CAMBIAL',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO ACRE',
       'INST.FED.DE EDUC.,CIENC.E TEC.DA BAHIA',
       'FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA',
       'INST.FED.DE EDUC.,CIENC.E TEC.DE GOIAS',
       'CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA',
       'INST.NACIONAL DE EST.E PESQUISAS EDUCACIONAIS',
       'FUNDACAO UNIVERSIDADE FEDERAL DO PIAUI', 'COLEGIO PEDRO II',
       'CENTRO FEDERAL DE EDUCACAO TECNOLOGICA DE MG',
       'UNIVERSIDADE FEDERAL DE ALAGOAS', 'UNIVERSIDADE FEDERAL DE GOIAS',
       'UNIVERSIDADE FEDERAL DE ALFENAS',
       'INST.FED.DE EDUC.,CIENC.E TEC.DE RORAIMA',
       'INSTITUTO FEDERAL DE SAO PAULO',
       'FUNDACAO UNIVERSIDADE DO MARANHAO',
       'INST.FED.DE EDUC.,CIENC.E TEC.DE STA.CAT/IFSC',
       'UNIFESP-UNIVERSIDADE FEDERAL DE SAO PAULO',
       'UNIVERSIDADE FEDERAL DA FRONTEIRA SUL',
       'UNIV. FEDERAL DA INTEGRACAO LATINO-AMERICANA',
       'UNIVERSIDADE FEDERAL DO TRIANGULO MINEIRO',
       'UNIVERSIDADE FEDERAL DE JUIZ DE FORA',
       'UNIVERSIDADE FEDERAL DO OESTE DO PARA',
       'UNIV.DA INTEG.INTERN.DA LUSOF.AFRO-BRASILEIRA',
       'FUNDACAO UNIVERSIDADE FEDERAL DO ABC',
       'FUND. UNIVERSIDADE FEDERAL VALE SAO FRANCISCO',
       'FUNDACAO UNIVERSIDADE FEDERAL DE SAO CARLOS',
       'UNIVERSIDADE FEDERAL DO PARANA',
       'FUNDACAO UNIVERSIDADE FED. DA GRANDE DOURADOS',
       'FUNDACAO UNIVERSIDADE FEDERAL DE SERGIPE',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO PIAUI',
       'UNIVERSIDADE FEDERAL DE PERNAMBUCO',
       'UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO',
       'UNIRIO UNIVERSIDADE FEDERAL DO ESTADO RJ',
       'INST.FED.DE EDUC.,CIE.E TEC.SUL-RIO-GRANDENSE',
       'UNIVERSIDADE FEDERAL DE RORAIMA',
       'FUND.UNIV.FED.DE.CIENC.DA SAUDE DE P.ALEGRE',
       'INST.FED.DE EDUC.,CIENC.E TEC.DO AMAPA',
       'UNIVERSIDADE FEDERAL DO PARA',
       'FUNDACAO UNIVERSIDADE FEDERAL DO AMAPA',
       'UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG',
       'FUNDACAO UNIVERSIDADE FEDERAL DE UBERLANDIA',
       'EMPRESA BRASILEIRA DE SERVICOS HOSPITALARES',
       'FUNDACAO UNIVERS.FED. DE MATO GROSSO DO SUL',
       'AGENCIA NACIONAL DE AVIACAO CIVIL',
       'DEPART.NAC.INFRA ESTRUTURA TRANSPORTES.',
       'AGENCIA NACIONAL DE TRANSPORTES TERRESTRES',
       'FUNDO DA MARINHA MERCANTE',
       'FUNDO NACIONAL DE SEG. E EDUCACAO DE TRANSITO',
       'SUBSECRETARIA DE PLAN.,ORCAM.E ADMIN.SETORIAL',
       'AGENCIA NACIONAL DE TRANSPORTES AQUAVIARIOS',
       'SECRETARIA DE PORTOS/PR',
       'VALEC ENGENHARIA CONSTRUCOES E FERROVIAS S/A.',
       'FUNDO NACIONAL DE AVIACAO CIVIL',
       'EMPRESA DE PLANEJAMENTO E LOGISTICA S.A - EPL',
       'SECRETARIA DE AVIACAO CIVIL/PR',
       'COMPANHIA DOCAS DO ESTADO DE SAO PAULO',
       'COMPANHIA DOCAS DO ESTADO DA BAHIA', 'COMPANHIA DOCAS DO CEARA',
       'COMPANHIA DOCAS DO RIO DE JANEIRO',
       'COMPANHIA DOCA DO RIO GRANDE DO NORTE', 'COMPANHIA DOCAS DO PARA',
       'COMPANHIA DOCAS DO ESPIRITO SANTO',
       'SUPERINT. INFRAESTRUTURA AEROPORTUARIA - ANAC',
       'DEPTO.DE POLICIA RODOVIARIA FEDERAL',
       'COORDENACAO DE ORCAMENTO FINANCAS CONTABILIDA',
       'FUNDO DE DEFESA DOS DIREITOS DIFUSOS',
       'DEPEN - DIRETORIA EXECUTIVA', 'FUNDACAO NACIONAL DO INDIO - U.O.',
       'CONSELHO ADMINISTRATIVO DE DEFESA ECONOMICA',
       'FUNDO NACIONAL DE SEGURANCA PUBLICA - FNSP',
       'COORDENACAO DE ORCAMENTO E FINANCAS - COF/DPF',
       'COORDENACAO-GERAL DE ORCAMENTO E FINANCAS-MJ',
       'FUNDO NACIONAL ANTIDROGAS', 'RENDA DO PATRIMONIO INDIGENA',
       'SECRETARIA DE POLITICAS PARA AS MULHERES',
       'SECRETARIA EXECUTIVA-MPA',
       'COORDENACAO-GERAL DE ORC. FIN.E CONTABILIDADE',
       'FUNDACAO NACIONAL DE SAUDE - DF', 'FUNDACAO OSWALDO CRUZ',
       'HOSPITAL NOSSA SENHORA DA CONCEICAO S/A',
       'SPO-COORD.-GERAL DE ORC.E FINANCAS/MS',
       'AGENCIA NACIONAL DE SAUDE SUPLEMENTAR',
       'AGENCIA NACIONAL DE VIGILANCIA SANITARIA',
       'HOSPITAL CRISTO REDENTOR S/A', 'HOSPITAL FEMINA S/A',
       'EMPRESA BRASIL DE COMUNICACAO S.A',
       'AGENCIA NACIONAL DE TELECOMUNICACOES-SEDE',
       'FUNDO DE UNIVERS.DOS SERV.TELECOMUNICACOES',
       'FUNDO P/O DESENV.TECNOL.DAS TELECOMUNICACOES',
       'FUNDO NACIONAL DO IDOSO',
       'FUNDO NACIONAL PARA A CRIANCA E O ADOLESCENTE',
       'COORDENACAO-GERAL DE ORCAMENTO E FINANCAS-MRE',
       'FUNDACAO ALEXANDRE DE GUSMAO', 'MRE - DIFERENCA CAMBIAL',
       'INDUSTRIAS NUCLEARES DO BRASIL S/A - INB',
       'COMPANHIA DE PESQUISA DE RECURSOS MINERAIS',
       'COORD.GERAL DE ORCAM.E FIN./M.M.E',
       'AG. NAC.DO PETROLEO GAS NAT.E BIOCOM',
       'DEPARTAMENTO NAC. DE PRODUCAO MINERAL - SEDE',
       'AGENCIA NACIONAL DE ENERGIA ELETRICA',
       'EMPRESA DE PESQUISA ENERGETICA',
       'NUCLEBRAS EQUIPAMENTOS PESADOS S/A-NUCLEP',
       'SUBSEC. DE PLANEJ., ORCAMENTO E ADMINISTRACAO',
       'EMPRESA DE TRENS URBANOS DE PORTO ALEGRE S/A',
       'CIA BRASILEIRA DE TRENS URBANOS-ADM.CENTRAL',
       'FUNDO CONSTITUCIONL DO CENTRO OESTE',
       'FUNDO CONSTITUCIONAL FINANCIAMENTO NORTE',
       'FUNDO CONSTITUCIONAL DE FINANCIAM.DO NORDESTE',
       'DEPARTAMENTO NAC. DE OBRAS CONTRA AS SECAS/UO',
       'CIA DE DES.DOS VALES DO S.FRANC.E DO PARNAIBA',
       'SECRETARIA EXECUTIVA - MINISTERIO DAS CIDADES',
       'SUPERINTEND. DO DESENVOLVIMENTO DA AMAZONIA',
       'FUNDO DE DESENVOLVIMENTO DA AMAZONIA', 'ORCAMENTO E FINANCAS/MDR',
       'FUNDO NACIONAL DE HABIT. DE INTERESSE SOCIAL',
       'SUPERINTENDENCIA DO DESENVOLV. DO NORDESTE',
       'COORDENACAO DE ORCAMENTO E FINANCAS.',
       'AGENCIA DE DESENVOLVIMENTO DA AMAZONIA',
       'SUPERINT. DO DESENVOLVIMENTO DO CENTRO-OESTE',
       'FUNDO DE DESENVOLVIMENTO DO NORDESTE',
       'AUTORIDADE PUBLICA OLIMPICA',
       'COORD. DE PLAN. ORCAMENTO E FIN./COPLAN/JBRJ',
       'SUBSECRET.PLANEJAM.ORCAM.E ADMINIST±SPOA(MMA)',
       'SETORIAL ORCAMENTARIA E FINANCEIRA DO FNMC',
       'IBAMA - INST.BRASILEIRO MEIO AMBIENTE/MATRIZ',
       'INST.CHICO MENDES DE CONSER.DA BIODIVERSIDADE',
       'SETORIAL ORCAMENTARIA E FINANCEIRA DO FNMA',
       'COORD-GERAL DE ORCAM., FIN. E CONTABILIDADE',
       'FUNDACAO CASA DE RUI BARBOSA',
       'INSTITUTO BRASILEIRO DE TURISMO - EM EXTINCAO',
       'INSTITUTO BRASILEIRO DE MUSEUS - IBRAM',
       'INSTITUTO DO PATRIMONIO HIST. E ART. NACIONAL',
       'FUNDACAO NACIONAL DE ARTES',
       'COORD.GERAL DE PLAN. ORC. FIN. E CONTAB/FNC',
       'AGENCIA NACIONAL DO CINEMA', 'CGOFC - SETORIAL/MTUR',
       'FUNDACAO CULTURAL PALMARES', 'FUNDACAO BIBLIOTECA NACIONAL',
       'FUNDO GERAL DE TURISMO-FUNGETUR',
       'SECRETARIA DE ADMINISTRACAO-SET.ORC.E FIN./PR',
       'SECRETARIA DE POLIT. DE PROM.DA IGUALD.RACIAL',
       'SECRETARIA DE DIREITOS HUMANOS/PR',
       'FUNDO DE IMPRENSA NACIONAL/EXEC.ORC.FINANC.',
       'SECRETARIA DA MICRO E PEQUENA EMPRESA',
       'INSTITUTO NAC.DE TECNOLOGIA DA INFORMACAO ITI',
       'GABINETE DA VICE-PRESIDENCIA DA REPUBLICA',
       'SECRETARIA DE ASSUNTOS ESTRATEGICOS-SAE/PR',
       'SETORIAL ORCAMENTARIA E FINANCEIRA - (ME)',
       'DIRETORIA DE FINANCAS DA MARINHA - AMAZUL',
       'COORDENACAO DE ORCAMENTO E FINANCAS DO FRGPS',
       'UNIVERSIDADE FEDERAL DO CARIRI',
       'UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARA',
       'CONSELHO NAC DE DESENV CIENT E TECNOLOGICO',
       'RESERVA DE CONTINGENCIA/MEFP',
       'UNIVERSIDADE FEDERAL DO OESTE DA BAHIA',
       'UNIVERSIDADE FEDERAL DO SUL DA BAHIA',
       'INST.FED. FLUMINENSE/CAMPUS CAMPOS-CENTRO',
       'DEPARTAMENTO NAC. ESTRADAS E RODAGEM-EXTINCAO',
       'FUNDACAO NACIONAL DE SAUDE - PB',
       'FUNDACAO NACIONAL DE SAUDE - PA',
       'FUNDACAO NACIONAL DE SAUDE - ES',
       'FUNDACAO NACIONAL DE SAUDE - AP',
       'FUNDACAO NACIONAL DE SAUDE - MT',
       'COORDENACAO-GERAL DE RECURSOS LOGISTICOS',
       'FUNDO DE DESENVOLVIMENTO DO CENTRO-OESTE',
       'COMPANHIA DE DESENVOLVIMENTO DE BARCARENA',
       'IBAMA - SUPERINTENDENCIA DO ESPIRITO SANTO/ES',
       'COORD-GERAL DE ORC., FIN. E CONT.-CGOFC (MTP)',
       'FUNDO NACIONAL DO IDOSO - SET.ORC/FIN',
       'FUNDO NAC.P/A CRIANCA E O ADOLESC.SET.ORC/FIN',
       'IBAMA - SUPERINTENDENCIA DE PERNAMBUCO/PE',
       'IBAMA - SUPERINTENDENCIA DE SANTA CATARINA/SC',
       'IBAMA - SUPERINTENDENCIA DO MATO GROSSO/MT',
       'DIRETORIA DE GESTAO INTERNA(CGU)',
       'SEC.ESPEC.DE AGRIC.FAMIL.E DO DESENV.AGRARIO',
       'PROCURADORIA DA FAZENDA NACI0NAL/GO',
       'PROCURADORIA-REGIONAL DA FAZENDA NACIONAL/PE',
       'PROCURADORIA DA FAZ.NAC. NO ESTADO DO AMAPA',
       'PROCURADORIA-REGIONAL DA FAZ.NAC.1A.REGIAO/DF',
       'PROCURADORIA DA FAZENDA NACIONAL-SE',
       'PROCURADORIA DA FAZENDA NACIONAL/MT',
       'PROCURADORIA DA FAZENDA NACIONAL - MG',
       'PROCURADORIA DA FAZENDA NACIONAL/AL',
       'PROCURADORIA DA FAZENDA NACIONAL/SC',
       'PROCURADORIA DA FAZENDA NACIONAL-MS',
       'PROCURADORIA FAZ.NACIONAL NO EST.TOCANTINS',
       'PROCURADORIA DA FAZENDA NACIONAL/AM',
       'PROCURADORIA DA FAZENDA NACIONAL - PI',
       'PROCURADORIA DA FAZENDA NACIONAL/RR',
       'PROCURADORIA-REGIONAL DA FAZENDA NACIONAL/SP',
       'PROCURADORIA DA FAZENDA NACIONAL-PR',
       'PROCURADORIA DA FAZENDA NACIONAL/PA',
       'PROCURADORIA DA FAZENDA NACIONAL-ES',
       'PROCURADORIA DA FAZENDA NACIONAL - BA',
       'PROCURADORIA DA FAZENDA NACIONAL/AC',
       'PROCURADORIA DA FAZENDA NACIONAL/PB',
       'PROCURADORIA-REGIONAL DA FAZENDA NACIONAL/RJ',
       'PROCURADORIA DA FAZENDA NACIONAL/RN',
       'PROCURADORIA REGIONAL DA F.NACIONAL/4A REGIAO',
       'PROCURADORIA DA FAZENDA NACIONAL - MA',
       'PROCURADORIA DA FAZENDA NACIONAL/CE',
       'PROCURADORIA DA FAZENDA NACIONAL EM RONDONIA',
       'SETORIAL ORCAMENTARIA E FINANCEIRA - MDH',
       'IBAMA - SUPERINTENDENCIA DE SAO PAULO/SP',
       'IBAMA - SUPERINTENDENCIA RIO GRANDE NORTE/RN',
       'IBAMA - SUPERINTENDENCIA MATO GROSSO SUL/MS',
       'SECRETARIA ESPECIAL DE AQUICULTURA E PESCA/PR',
       'PROCURADORIA GERAL DA FAZENDA NACIONAL',
       'SETORIAL ORCAMENTARIA E FINANCEIRA - ANM',
       'IBAMA - SUPERINTENDENCIA DO PARA/PA',
       'COORDENACAO-GERAL DO FUNDO DE TERRAS',
       'FDO EXERCITO - DIFERENCA CAMBIAL',
       'IBAMA - SUPERINTENDENCIA DO ACRE/AC',
       'IBAMA - SUPERINTENDENCIA DE RORAIMA/RR',
       'UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO',
       'UNIVERSIDADE FEDERAL DO DELTA DO PARNAIBA',
       'COORDENACAO DE ORCAMENTO E FINANCAS - PRF',
       'TELECOMUNICACOES BRASILEIRAS S/A',
       'IBAMA - SUPERINTENDENCIA DO TOCANTINS/TO',
       'FUNDO NACIONAL DA CULTURA - FNC', 'UNIVERSIDADE FEDERAL DE JATAI',
       'UNIVERSIDADE FEDERAL DE RONDONOPOLIS',
       'UNIVERSIDADE FEDERAL DO NORTE DE TOCANTINS',
       'UNIVERSIDADE FEDERAL DE CATALAO'], dtype=object)

Los 10 NOMBRE_UNIDAD_GESTORA que MAS aparecen son:

                                                count  Porcentaje_recuento
NOMBRE_UNIDAD_GESTORA
SETORIAL ORCAMENTARIA E FINANCEIRA / ME        108481                10.57
FUNDO DO EXERCITO                               25469                 2.48
DIRETORIA DE FINANCAS-SISTEMA PARA O PAIS/MM    23532                 2.29
IBAMA - INST.BRASILEIRO MEIO AMBIENTE/MATRIZ    13698                 1.33
EMBRAPA-SETORIAL                                13641                 1.33
COORD.GERAL DE PLAN. ORC. FIN. E CONTAB/FNC     12981                 1.26
COORDENACAO DE ORCAMENTO E FINANCAS DO FRGPS    12433                 1.21
SECRETARIA DE ECON. E FIN.DA AER.- F.AER.       12000                 1.17
FUNDO NAC.DE DESENV. CIENT. E TECNOLOGICO       11828                 1.15
INSTITUTO NAC.DE METROLOG. QUALID. E TECNOLOG   11025                 1.07

Los 10 NOMBRE_UNIDAD_GESTORA que MENOS aparecen son:

                                               count  Porcentaje_recuento
NOMBRE_UNIDAD_GESTORA
AGENCIA DE DESENVOLVIMENTO DA AMAZONIA             2                 0.00
HOSPITAL CRISTO REDENTOR S/A                       2                 0.00
IBAMA - SUPERINTENDENCIA DO MATO GROSSO/MT         2                 0.00
IBAMA - SUPERINTENDENCIA DO TOCANTINS/TO           2                 0.00
IBAMA - SUPERINTENDENCIA DO ACRE/AC                2                 0.00
IBAMA - SUPERINTENDENCIA DE RORAIMA/RR             2                 0.00
COORDENACAO DE ORCAMENTO E FINANCAS - COF/DPF      1                 0.00
HOSPITAL FEMINA S/A                                1                 0.00
DEPARTAMENTO NAC. ESTRADAS E RODAGEM-EXTINCAO      1                 0.00
COMPANHIA DE DESENVOLVIMENTO DE BARCARENA          1                 0.00

 Las distribución de las repeticiones de los NOMBRE_UNIDAD_GESTORA son:

       count  % repetición
count
7         30          8.43
2          8          2.25
9          6          1.69
4          6          1.69
1          4          1.12
...      ...           ...
9839       1          0.28
9645       1          0.28
9320       1          0.28
9029       1          0.28
25469      1          0.28

[291 rows x 2 columns]

None
La categoría CATEGORÍA_ECONÓMICA tiene 5 elementos diferentes:

Los elementos de la categoría son:

array(['Receitas Correntes', 'Receitas de Capital',
       'Receitas Correntes - intra-orçamentárias', 'Sem informação',
       'Receitas de Capital - intra-orçamentárias'], dtype=object)

Los 10 CATEGORÍA_ECONÓMICA que MAS aparecen son:

                                            count  Porcentaje_recuento
CATEGORÍA_ECONÓMICA
Receitas Correntes                         979596                95.45
Receitas de Capital                         30116                 2.93
Receitas Correntes - intra-orçamentárias    16235                 1.58
Sem informação                                257                 0.03
Receitas de Capital - intra-orçamentárias      95                 0.01

Los 10 CATEGORÍA_ECONÓMICA que MENOS aparecen son:

                                            count  Porcentaje_recuento
CATEGORÍA_ECONÓMICA
Receitas Correntes                         979596                95.45
Receitas de Capital                         30116                 2.93
Receitas Correntes - intra-orçamentárias    16235                 1.58
Sem informação                                257                 0.03
Receitas de Capital - intra-orçamentárias      95                 0.01

 Las distribución de las repeticiones de los CATEGORÍA_ECONÓMICA son:

        count  % repetición
count
979596      1         20.00
30116       1         20.00
16235       1         20.00
257         1         20.00
95          1         20.00

None
La categoría ORIGEN_INGRESO tiene 15 elementos diferentes:

Los elementos de la categoría son:

array(['Outras Receitas Correntes', 'Receita de Serviços',
       'Transferências de Capital', 'Alienação de Bens',
       'Receita Agropecuária', 'Transferências Correntes',
       'Receita Patrimonial', 'Operações de Crédito',
       'Impostos, Taxas e Contribuições de Melhoria',
       'Amortizações de Empréstimos', 'Contribuições',
       'Receita Industrial', 'Outras Receitas de Capital',
       'Receitas Correntes - a classificar', 'Sem informação'],
      dtype=object)

Los 10 ORIGEN_INGRESO que MAS aparecen son:

                                              count  Porcentaje_recuento
ORIGEN_INGRESO
Outras Receitas Correntes                    322907                31.46
Receita de Serviços                          322319                31.41
Receita Patrimonial                          163171                15.90
Impostos, Taxas e Contribuições de Melhoria   78340                 7.63
Contribuições                                 66781                 6.51
Receita Industrial                            18857                 1.84
Receita Agropecuária                          13642                 1.33
Alienação de Bens                             12418                 1.21
Amortizações de Empréstimos                   11318                 1.10
Transferências Correntes                       6385                 0.62

Los 10 ORIGEN_INGRESO que MENOS aparecen son:

                                    count  Porcentaje_recuento
ORIGEN_INGRESO
Receita Industrial                  18857                 1.84
Receita Agropecuária                13642                 1.33
Alienação de Bens                   12418                 1.21
Amortizações de Empréstimos         11318                 1.10
Transferências Correntes             6385                 0.62
Operações de Crédito                 5044                 0.49
Receitas Correntes - a classificar   3429                 0.33
Outras Receitas de Capital           1060                 0.10
Transferências de Capital             371                 0.04
Sem informação                        257                 0.03

 Las distribución de las repeticiones de los ORIGEN_INGRESO son:

        count  % repetición
count
322907      1          6.67
322319      1          6.67
163171      1          6.67
78340       1          6.67
66781       1          6.67
18857       1          6.67
13642       1          6.67
12418       1          6.67
11318       1          6.67
6385        1          6.67
5044        1          6.67
3429        1          6.67
1060        1          6.67
371         1          6.67
257         1          6.67

None
La categoría TIPO_INGRESO tiene 63 elementos diferentes:

Los elementos de la categoría son:

array(['Bens, Direitos e Valores Incorporados ao Patr',
       'Indenizações, restituições e ressarcimentos',
       'Multas administrativas, contratuais e judicia',
       'Demais receitas correntes', 'Receita de Serviços',
       'Transferências de Instituições Privadas',
       'Alienação de bens móveis',
       'Receita da produção animal e derivados',
       'Transferências dos Municípios e de suas Entid',
       'Alienação de bens imóveis', 'Transferências de Pessoas Físicas',
       'Valores Mobiliários',
       'Exploração do patrimônio imobiliário do Estad',
       'Operações de crédito - mercado interno', 'Taxas',
       'Delegação de Serviços Públicos Mediante Conce',
       'Outras receitas agropecuárias', 'Amortizações de Empréstimos',
       'Contribuições econômicas', 'Transferências de Convênios',
       'Indenizações e restituições',
       'Receitas da indústria de transformação', 'Contribuições sociais',
       'Receita dívida ativa alienação de estoques de',
       'Receita da produção vegetal',
       'Receita dívida ativa proveniente de amortizaç',
       'Exploração de recursos naturais',
       'Receitas Correntes - a classificar',
       'Receita de concessões e permissões',
       'Demais receitas patrimoniais', 'Cessão de direitos',
       'Transferências de Outras Instituições Pública',
       'Operações de crédito - mercado externo', 'Impostos',
       'Resultado do Banco Central do Brasil',
       'Receitas decorrentes de aportes periódicos pa', 'Sem informação',
       'Receitas de valores mobiliários',
       'Receitas decorrentes de compensações ao Regim',
       'Receita títulos do tesouro nacional resgatado',
       'Remuneração das Disponibilidades do Tesouro N', 'Outras receitas',
       'Transferências do Exterior',
       'Transferências dos Estados e do Distrito Fede',
       'Integralização do capital social', 'Receita da dívida ativa',
       'Serviços Administrativos e Comerciais Gerais', 'Outros serviços',
       'Receita Agropecuária', 'Transferências Correntes',
       'Transferências da União e de suas Entidades',
       'Receita Industrial', 'Serviços e Atividades Financeiras',
       'Transferências de Capital',
       'Serviços e Atividades Referentes à Saúde',
       'Serviços e Atividades Referentes à Navegação ',
       'Remuneração das Disponibilidades do Tesouro',
       'Contribuições para Entidades Privadas de Serv',
       'Alienação de bens intangíveis', 'Resgate de Títulos do Tesouro',
       'Exploração do patrimônio intangível',
       'Transferências Provenientes de Depósito Não I',
       'Demais receitas de capital'], dtype=object)

Los 10 TIPO_INGRESO que MAS aparecen son:

                                                count  Porcentaje_recuento
TIPO_INGRESO
Serviços Administrativos e Comerciais Gerais   278157                27.10
Indenizações, restituições e ressarcimentos    143577                13.99
Multas administrativas, contratuais e judicia  115276                11.23
Exploração do patrimônio imobiliário do Estad   88862                 8.66
Taxas                                           62336                 6.07
Demais receitas correntes                       55079                 5.37
Contribuições econômicas                        35123                 3.42
Valores Mobiliários                             33037                 3.22
Contribuições sociais                           31576                 3.08
Exploração de recursos naturais                 21667                 2.11

Los 10 TIPO_INGRESO que MENOS aparecen son:

                                               count  Porcentaje_recuento
TIPO_INGRESO
Receita títulos do tesouro nacional resgatado      6                 0.00
Receita dívida ativa proveniente de amortizaç      5                 0.00
Receita dívida ativa alienação de estoques de      3                 0.00
Outras receitas                                    3                 0.00
Receitas decorrentes de aportes periódicos pa      3                 0.00
Remuneração das Disponibilidades do Tesouro N      3                 0.00
Receitas decorrentes de compensações ao Regim      2                 0.00
Demais receitas de capital                         2                 0.00
Receita da dívida ativa                            1                 0.00
Integralização do capital social                   1                 0.00

 Las distribución de las repeticiones de los TIPO_INGRESO son:

        count  % repetición
count
3           4          6.35
2           2          3.17
1           2          3.17
115276      1          1.59
62336       1          1.59
55079       1          1.59
35123       1          1.59
88862       1          1.59
278157      1          1.59
143577      1          1.59
18695       1          1.59
16004       1          1.59
15843       1          1.59
14902       1          1.59
13327       1          1.59
11318       1          1.59
9655        1          1.59
8902        1          1.59
8245        1          1.59
7877        1          1.59
7813        1          1.59
4510        1          1.59
3429        1          1.59
33037       1          1.59
31576       1          1.59
21667       1          1.59
2285        1          1.59
2759        1          1.59
2890        1          1.59
1948        1          1.59
1008        1          1.59
1744        1          1.59
1504        1          1.59
1268        1          1.59
640         1          1.59
429         1          1.59
403         1          1.59
295         1          1.59
257         1          1.59
1002        1          1.59
878         1          1.59
724         1          1.59
147         1          1.59
162         1          1.59
207         1          1.59
144         1          1.59
31          1          1.59
93          1          1.59
82          1          1.59
39          1          1.59
22          1          1.59
23          1          1.59
24          1          1.59
21          1          1.59
6           1          1.59
13          1          1.59
18          1          1.59
5           1          1.59

None
La categoría DETALLE tiene 1886 elementos diferentes:

Los elementos de la categoría son:

array(['REC.DIVIDA ATIVA NAO TRIBUTARIA DE OUTRAS REC',
       'RECUPERACAO DE DESPESAS DE EXERC. ANTERIORES',
       'OUTRAS MULTAS E JUROS DE MORA', ...,
       'UTIL.REC.HID-DEM.EMPRESAS-PRORROG.OUT-PRINC.',
       'OUTORGA DIR.USO DE RECURSOS HIDRICOS-DIV.AT.',
       'RECEITA INDUSTRIAL-DIVIDA ATIVA'], dtype=object)

Los 10 DETALLE que MAS aparecen son:

                                                count  Porcentaje_recuento
DETALLE
SERV.ADMINISTRAT.E COMERCIAIS GERAIS-PRINC.    159039                15.50
INSCR.EM CONCURSOS E PROC.SELETIVOS-PRINCIPAL   74638                 7.27
ALUGUEIS E ARRENDAMENTOS-PRINCIPAL              71040                 6.92
MULTAS PREVISTAS EM LEGISL.ESPECIFICA-PRINC.    44580                 4.34
RESTIT.DE DESPESAS DE EXERC.ANTERIORES-PRINC.   31513                 3.07
REMUNERACAO DE DEPOSITOS BANCARIOS-PRINCIPAL    30435                 2.97
OUTRAS RESTITUICOES-PRINCIPAL                   26501                 2.58
OUTRAS RECEITAS-PRIMARIAS-PRINCIPAL             26450                 2.58
MULTAS E JUROS PREVISTOS EM CONTRATOS-PRINC.    17997                 1.75
SERVICOS DE INFORMACAO E TECNOLOGIA-PRINCIPAL   17785                 1.73

Los 10 DETALLE que MENOS aparecen son:

                                               count  Porcentaje_recuento
DETALLE
DELEG.P/PREST.SERV.TRANSP.RODOVIARIO-MUL.JUR.      1                 0.00
BEA/BIB                                            1                 0.00
RESTITUICOES NAO RECLAMADAS DAS COND.JUDICIAI      1                 0.00
ROYALTIES EXCEDENTES - PRODUCAO EM PLATAFORMA      1                 0.00
RESTIT.CONTRIB.PREVIDENCIÁRIAS COMPLEMENTARES      1                 0.00
SERV.REG.AN.CONTR.PROD.SUJ.A NORM.VIGIL.SANIT      1                 0.00
Valores Mobiliários                                1                 0.00
ITR-MUNICIPIOS CONVENIADOS-DIVIDA ATIVA            1                 0.00
OUTORGA DIR.USO DE RECURSOS HIDRICOS-DIV.AT.       1                 0.00
RESTIT.REC.PRIMARIOS TRANSFERIDOS-PRINC.           1                 0.00

 Las distribución de las repeticiones de los DETALLE son:

       count  % repetición
count
3        276         14.63
1        115          6.10
6         93          4.93
2         77          4.08
8         46          2.44
...      ...           ...
8179       1          0.05
31513      1          0.05
44580      1          0.05
71040      1          0.05
74638      1          0.05

[438 rows x 2 columns]

None
La categoría VALOR_PREVISTO_ACTUALIZADO tiene 18588 elementos diferentes:

Los elementos de la categoría son:

array([       0.,  1800000.,   403603., ..., 28274054., 10247198.,
       16940891.])

Los 10 VALOR_PREVISTO_ACTUALIZADO que MAS aparecen son:

                              count  Porcentaje_recuento
VALOR_PREVISTO_ACTUALIZADO
0.00                        1006459                98.07
1000000.00                       22                 0.00
300000.00                        15                 0.00
10000000.00                      14                 0.00
100000.00                        13                 0.00
3000000.00                       12                 0.00
180000.00                        12                 0.00
6000000.00                       12                 0.00
5000000.00                       12                 0.00
500000.00                        10                 0.00

Los 10 VALOR_PREVISTO_ACTUALIZADO que MENOS aparecen son:

                            count  Porcentaje_recuento
VALOR_PREVISTO_ACTUALIZADO
903.00                          1                 0.00
16224.00                        1                 0.00
123985.00                       1                 0.00
6379021.00                      1                 0.00
20149.00                        1                 0.00
129273010.00                    1                 0.00
82042.00                        1                 0.00
407371.00                       1                 0.00
7416.00                         1                 0.00
16923750.00                     1                 0.00

 Las distribución de las repeticiones de los VALOR_PREVISTO_ACTUALIZADO son:

         count  % repetición
count
1        17671         95.07
2          787          4.23
3           78          0.42
4           16          0.09
5            7          0.04
7            6          0.03
6            6          0.03
12           4          0.02
10           3          0.02
8            3          0.02
9            2          0.01
13           1          0.01
1006459      1          0.01
22           1          0.01
15           1          0.01
14           1          0.01

None
La categoría VALOR_REGISTRADO tiene 6789 elementos diferentes:

Los elementos de la categoría son:

array([ 0.00000000e+00,  3.60486311e+10,  1.05981726e+10, ...,
        9.85293600e+04, -4.15180800e+04,  4.15180800e+04])

Los 10 VALOR_REGISTRADO que MAS aparecen son:

                    count  Porcentaje_recuento
VALOR_REGISTRADO
0.00              1019081                99.30
-0.01                  32                 0.00
0.01                   25                 0.00
0.11                   10                 0.00
0.02                    9                 0.00
159089.35               8                 0.00
377186.28               7                 0.00
4920.76                 7                 0.00
5731.56                 7                 0.00
59028.83                7                 0.00

Los 10 VALOR_REGISTRADO que MENOS aparecen son:

                  count  Porcentaje_recuento
VALOR_REGISTRADO
1059.84               1                 0.00
445.10                1                 0.00
1282.39               1                 0.00
295.72                1                 0.00
210947.89             1                 0.00
769.16                1                 0.00
-98529.36             1                 0.00
98529.36              1                 0.00
-41518.08             1                 0.00
190164523.12          1                 0.00

 Las distribución de las repeticiones de los VALOR_REGISTRADO son:

         count  % repetición
count
1         6507         95.85
2          244          3.59
3           18          0.27
6            6          0.09
7            5          0.07
5            2          0.03
9            1          0.01
25           1          0.01
32           1          0.01
1019081      1          0.01
10           1          0.01
8            1          0.01
4            1          0.01

None
La categoría VALOR_REALIZADO tiene 605783 elementos diferentes:

Los elementos de la categoría son:

array([1.29713000e+03, 2.66666214e+07, 3.01251130e+05, ...,
       5.52070080e+05, 2.42149550e+05, 2.35318000e+03])

Los 10 VALOR_REALIZADO que MAS aparecen son:

                 count  Porcentaje_recuento
VALOR_REALIZADO
0.00             21007                 2.05
100.00            3515                 0.34
200.00            2878                 0.28
20.00             2858                 0.28
50.00             2701                 0.26
30.00             2685                 0.26
10.00             2637                 0.26
150.00            2492                 0.24
300.00            2465                 0.24
60.00             2363                 0.23

Los 10 VALOR_REALIZADO que MENOS aparecen son:

                 count  Porcentaje_recuento
VALOR_REALIZADO
241081.61            1                 0.00
386238.46            1                 0.00
209222.53            1                 0.00
420776.68            1                 0.00
109565.30            1                 0.00
130276.15            1                 0.00
324333.68            1                 0.00
237194.40            1                 0.00
224389.59            1                 0.00
1297.13              1                 0.00

 Las distribución de las repeticiones de los VALOR_REALIZADO son:

        count  % repetición
count
1      527497         87.08
2       42438          7.01
3       13219          2.18
4        6353          1.05
5        3788          0.63
...       ...           ...
1278        1          0.00
1312        1          0.00
1351        1          0.00
1584        1          0.00
1879        1          0.00

[333 rows x 2 columns]

None
La categoría PORCENTAJE_REALIZADO tiene 971 elementos diferentes:

Los elementos de la categoría son:

array([ 0.0000000e+00,  1.5400000e+02,  5.4000000e+01,  6.1000000e+01,
        3.1000000e+01,  1.1100000e+02,  1.2800000e+02,  1.3800000e+02,
        8.8000000e+01,  9.5000000e+01,  3.0000000e+00,  1.4700000e+02,
        3.8000000e+01,  9.1000000e+01,  8.9900000e+02,  1.9900000e+02,
        9.0000000e+00,  8.0000000e+01,  3.5300000e+02,  7.5000000e+01,
        8.6000000e+01,  1.9100000e+02,  1.0700000e+02,  1.5300000e+02,
        2.7800000e+02,  4.3000000e+01,  1.6500000e+02,  1.0800000e+02,
        2.0000000e+02, -1.1900000e+02,  5.5100000e+02, -1.0000000e+01,
        8.0000000e+00,  1.3970000e+03,  3.7400000e+02,  8.9000000e+01,
        1.4000000e+01,  3.6000000e+01,  4.1100000e+02,  1.5000000e+01,
        1.3900000e+02,  2.1300000e+02,  1.7300000e+02,  5.1000000e+01,
        1.0500000e+02,  2.7600000e+02,  7.0000000e+00,  6.7400000e+02,
        1.4200000e+02,  4.0000000e+00,  1.1400000e+02,  2.2000000e+01,
        7.9000000e+01,  1.2200000e+02,  2.4000000e+02,  4.5000000e+01,
        1.0000000e+01,  1.1600000e+02,  4.7700000e+02,  5.2000000e+01,
        1.8700000e+02,  1.8000000e+02,  6.2000000e+01,  1.0100000e+02,
        9.3000000e+01,  5.5800000e+02,  7.1000000e+01,  2.0600000e+02,
        8.2000000e+01,  8.1000000e+01,  7.7000000e+01,  3.2500000e+02,
        4.2000000e+01,  1.8000000e+01,  3.7000000e+02,  2.6000000e+01,
        1.3600000e+02,  1.1200000e+02,  2.0190000e+03,  2.5000000e+01,
        1.0200000e+02,  3.3000000e+01,  7.6000000e+01,  8.8600000e+02,
        1.1700000e+02,  1.0900000e+02,  1.0000000e+02,  2.9000000e+02,
        1.3200000e+02,  4.9300000e+02,  1.3000000e+02,  1.7590000e+03,
        8.3000000e+01,  1.9000000e+01,  1.0000000e+03,  5.0650000e+03,
        7.0000000e+01,  1.1000000e+01,  9.6000000e+01,  6.0000000e+01,
        1.2300000e+02,  1.1500000e+02,  2.2900000e+02,  1.1000000e+02,
        1.4230000e+03,  1.0000000e+00,  1.3170000e+03,  8.3200000e+02,
        5.6000000e+01,  5.0000000e+01,  1.0600000e+02,  3.0000000e+01,
        1.1780000e+03,  9.9000000e+01,  6.8000000e+01,  8.1700000e+02,
        1.4400000e+02,  6.6000000e+01,  6.5000000e+02,  2.2000000e+02,
        4.5300000e+02,  6.0000000e+00,  4.5100000e+02,  5.3000000e+01,
        1.7290000e+03,  1.2900000e+02,  2.3700000e+02,  1.2700000e+02,
        7.4000000e+01,  4.6000000e+01,  1.8800000e+02,  4.0500000e+02,
        9.7000000e+01,  9.4000000e+01,  7.6000000e+02,  2.0400000e+02,
        4.3700000e+02,  9.8000000e+01,  3.5000000e+01,  1.0400000e+02,
        1.2600000e+02,  3.2000000e+01,  1.2500000e+02,  1.2100000e+02,
        3.1400000e+02,  5.8000000e+01,  3.1100000e+02,  1.3300000e+02,
        4.6200000e+02,  6.5000000e+01,  1.6170000e+03,  1.0300000e+02,
        2.1000000e+01,  8.5000000e+01,  6.4000000e+01,  2.8000000e+01,
        6.3000000e+01,  5.7200000e+02,  2.4300000e+02,  4.9000000e+01,
        1.2400000e+02,  4.1300000e+02,  2.2400000e+02,  1.6900000e+02,
        5.1730000e+03,  3.8000000e+02,  1.0770000e+03,  1.3100000e+02,
        3.4700000e+02,  1.2743000e+04,  8.7000000e+01,  3.4710000e+03,
        3.4000000e+01,  5.9000000e+01,  7.2000000e+01,  1.8130000e+03,
        7.8600000e+02,  7.9890000e+03,  5.0000000e+00,  1.8100000e+02,
        2.0000000e+00,  1.1300000e+02,  1.3700000e+02,  1.5500000e+02,
        2.8600000e+02,  8.4900000e+02,  2.8300000e+02,  4.2900000e+02,
        2.6700000e+02,  3.8290000e+03,  1.0927800e+05,  4.2600000e+02,
        1.7900000e+02,  3.6300000e+02,  1.1800000e+02,  2.0300000e+02,
        1.6100000e+02,  2.5300000e+02,  3.9000000e+01,  4.6863000e+04,
        4.3900000e+02,  2.0000000e+01,  3.4240000e+03,  2.8400000e+02,
        1.2360000e+03,  1.6000000e+01,  6.8600000e+02,  2.2300000e+02,
        6.5400000e+02,  7.8000000e+01,  1.3000000e+01,  3.3000000e+02,
        1.5000000e+02,  5.4400000e+02,  3.2240000e+03,  1.2250000e+03,
        2.4400000e+03,  3.8200000e+02,  3.7600000e+02,  1.7500000e+02,
        1.9600000e+02,  1.5600000e+02,  2.2500000e+02,  5.8000000e+02,
        2.1800000e+02,  4.5600000e+02,  2.4000000e+01,  4.2400000e+02,
        7.3204000e+04,  5.1060000e+03,  1.5900000e+02,  1.8400000e+02,
        1.5618000e+04,  1.7400000e+02,  4.1000000e+01,  3.3600000e+02,
        7.2700000e+02,  8.4000000e+01,  7.8700000e+02,  9.2000000e+01,
        6.9000000e+01,  4.4800000e+02,  4.1900000e+02,  5.3600000e+02,
        4.2800000e+02,  2.5900000e+02,  1.4920000e+03,  2.3900000e+02,
        1.7640000e+03,  2.3000000e+02,  1.6600000e+02,  1.2220000e+03,
        4.9500000e+02,  1.4500000e+02,  5.0700000e+02,  1.4300000e+02,
        4.1500000e+02,  4.8400000e+02,  4.5296000e+04,  5.8500000e+02,
        6.7800000e+02,  4.8000000e+01,  3.7000000e+01,  2.7000000e+01,
        5.5000000e+01,  2.2860000e+03,  1.9300000e+02,  1.2580000e+03,
        2.0100000e+02,  4.8850000e+03,  5.1900000e+02,  1.4900000e+02,
        3.4060000e+03,  6.7000000e+01,  3.9700000e+02,  4.7100000e+02,
        3.7810000e+03,  1.4970000e+03,  1.6400000e+02,  9.6900000e+02,
        1.1900000e+02,  2.8200000e+02,  2.8800000e+02,  5.8900000e+02,
        7.4000000e+02,  3.7075700e+05,  2.9790000e+03,  2.4600000e+02,
        3.1300000e+02,  3.4970000e+04,  5.4800000e+02,  8.9200000e+02,
        2.7000000e+02,  1.3900000e+03,  3.6900000e+02, -1.0000000e+00,
        6.5100000e+02,  3.0500000e+02,  4.4100000e+02,  1.2240000e+03,
        9.0000000e+01,  3.0400000e+02,  7.9110000e+03,  4.8600000e+02,
        3.2800000e+02,  1.0680000e+03,  8.6500000e+02,  6.9200000e+02,
        1.5200000e+02,  1.4400000e+03,  2.9800000e+02,  1.0950000e+03,
        2.4700000e+02,  5.1000000e+02,  8.9000000e+02,  3.1200000e+02,
        1.7000000e+02,  3.2166000e+04,  2.1400000e+02,  2.3500000e+02,
        6.7000000e+02,  6.7300000e+02,  2.5010000e+03,  2.6662000e+05,
        2.6400000e+02,  6.3000000e+02,  8.8900000e+02,  3.4100000e+02,
        1.5100000e+02,  6.9900000e+02,  6.7200000e+02,  3.2000000e+02,
        2.2200000e+02,  1.9060000e+03,  1.4380000e+03,  1.3400000e+02,
        2.6500000e+02,  2.0700000e+02,  6.6800000e+02,  4.3000000e+02,
        5.1100000e+02,  1.0760000e+03,  2.8416000e+04,  2.9770000e+03,
        2.3200000e+02,  1.6800000e+02,  5.7000000e+01,  2.9300000e+02,
        2.3100000e+02,  1.2000000e+02,  1.4800000e+02,  3.4600000e+02,
        9.6100000e+02,  3.0300000e+02,  4.2100000e+02,  1.4600000e+02,
        1.0418700e+05,  7.7300000e+02,  2.5000000e+02,  1.7700000e+02,
        7.8900000e+02,  3.7200000e+02,  2.4520000e+03,  8.4660000e+03,
        7.1240000e+03,  2.8420000e+03,  3.8700000e+02,  1.6300000e+02,
        2.7790000e+03,  1.2000000e+01,  7.5700000e+02,  1.4613000e+04,
        5.6500000e+02,  6.2100000e+02,  5.8560000e+03,  2.8100000e+02,
        3.5400000e+02, -6.2000000e+01,  3.8600000e+02,  4.3100000e+02,
        5.6550000e+03,  1.9800000e+02,  6.9700000e+02,  2.0800000e+02,
        1.7600000e+02,  2.4200000e+02,  4.5200000e+02,  7.3000000e+01,
        1.9400000e+02,  1.0720000e+03,  1.5800000e+02,  2.4800000e+02,
        3.8890000e+03,  2.6800000e+02,  9.2000000e+02,  2.8690000e+03,
        1.2050000e+03,  3.5700000e+02,  7.8500000e+03,  3.5900000e+02,
        2.7700000e+02,  1.3610000e+03,  1.6200000e+02,  3.2700000e+02,
        5.5500000e+02,  8.5300000e+02,  4.7000000e+01,  8.0000000e+02,
        2.7300000e+02,  6.2000000e+02,  2.3300000e+02,  1.6000000e+02,
        6.6300000e+02,  8.1522000e+04,  5.5000000e+02,  2.0200000e+02,
        2.1600000e+02,  4.0000000e+01,  4.5900000e+02,  4.4900000e+02,
        1.3830000e+03,  3.1700000e+02,  6.6900000e+02,  2.9900000e+02,
        2.4900000e+02,  3.3300000e+02,  3.6000000e+02,  1.0830000e+03,
        1.8900000e+02,  1.6700000e+02,  1.8200000e+02,  3.2900000e+02,
        1.8500000e+02,  6.3200000e+02,  1.4000000e+02,  4.5820000e+03,
        2.2800000e+02,  8.2400000e+02,  4.4000000e+01,  8.3600000e+02,
        2.4610000e+03,  7.6200000e+02,  1.1460000e+03,  9.0880000e+03,
        2.2600000e+02,  1.7100000e+02,  4.0100000e+02,  1.9730000e+03,
        6.5700000e+02,  7.3740000e+03,  2.1000000e+02,  2.3600000e+02,
        2.9000000e+01,  3.1950000e+03,  6.7700000e+02,  2.8410000e+03,
        7.3500000e+02,  2.8700000e+02,  2.3000000e+01,  1.4100000e+02,
        2.2700000e+02,  3.5780000e+03,  2.5800000e+02,  3.9500000e+02,
        2.1650000e+03,  1.5317000e+04,  7.6520000e+03,  1.4963000e+04,
        6.5500000e+02,  6.2880000e+03,  1.7000000e+01,  1.3180000e+03,
        5.0400000e+02,  3.4200000e+02,  3.0800000e+02,  5.7400000e+02,
        3.8500000e+02,  1.9700000e+02,  9.5000000e+03, -3.0000000e+00,
        1.0090000e+03,  7.6100000e+02,  1.9000000e+02,  4.7000000e+02,
        2.3460000e+03,  1.0016400e+05,  1.8410000e+03,  1.7416000e+04,
        2.5200000e+02,  5.1450000e+03,  1.0415000e+04,  4.3600000e+02,
        4.1700000e+02,  1.7200000e+02,  1.3500000e+02,  6.6000000e+02,
        3.8300000e+02,  6.0800000e+02,  2.5420000e+03,  2.6200000e+02,
        3.3790000e+03,  2.2100000e+02,  4.6800000e+02,  4.1400000e+02,
        3.5500000e+02, -2.0100000e+02,  4.3500000e+02,  3.5100000e+02,
        3.9200000e+02,  3.1160000e+03,  1.0270000e+03,  2.7400000e+02,
        3.3800000e+02,  2.1100000e+02,  1.7750000e+03,  6.5900000e+02,
       -5.8000000e+01,  4.8800000e+02,  8.1100000e+02,  1.9200000e+02,
        2.4100000e+02,  1.8600000e+02,  2.9200000e+02,  1.0380000e+03,
        1.5700000e+02,  2.1900000e+02, -2.1000000e+01,  3.0600000e+02,
        1.8149000e+04,  1.7950000e+03,  7.0600000e+02,  2.0590000e+03,
        1.7800000e+02,  6.9310000e+03,  3.7427200e+05,  1.8930000e+03,
        6.4800000e+02,  4.0000000e+02,  1.3650000e+03,  6.7500000e+02,
        2.9100000e+02,  3.7900000e+02,  2.0900000e+02,  1.2143600e+05,
        1.3735300e+05,  2.1200000e+02,  8.1600000e+02,  2.5500000e+02,
        6.6500000e+02,  7.2000000e+02,  6.5200000e+02,  3.5800000e+02,
        1.3520000e+03,  1.9500000e+02,  4.3800000e+02,  6.0000000e+02,
        3.2100000e+02,  9.2120000e+03,  6.8900000e+02,  6.9000000e+02,
        4.5500000e+02,  1.9916200e+05,  9.6800000e+02,  4.1200000e+02,
        5.8600000e+02,  4.9700000e+02,  6.5913000e+04,  3.6500000e+02,
        5.9100000e+02,  5.1800000e+02,  1.6054490e+06,  2.3400000e+02,
        1.1740000e+03,  8.2300000e+02,  2.4790000e+03,  2.3410000e+03,
        3.0200000e+02,  4.1000000e+02,  1.0910000e+03,  7.2200000e+02,
        1.2670000e+03,  1.9210000e+03,  5.5580000e+03,  2.2110000e+03,
        1.8860000e+03,  2.2610000e+03,  8.1800000e+02,  4.7800000e+02,
        3.2300000e+02,  1.9010000e+03,  3.0700000e+02,  1.2365000e+04,
        1.8250000e+03,  2.7380000e+03,  1.4250000e+03,  1.2810000e+03,
        4.8000000e+02,  4.4600000e+02,  1.6890000e+03,  1.2423000e+04,
        1.3550000e+03,  2.6050000e+03,  8.2700000e+02,  2.6100000e+02,
        1.3940000e+03,  5.3200000e+02,  6.4500000e+02,  2.5880000e+03,
        3.6200000e+02,  7.9000000e+02, -1.1000000e+01,  7.2363772e+07,
        7.5600000e+02,  4.7200000e+02,  1.1210000e+03, -1.2500000e+02,
        7.1805000e+04,  3.2400000e+02,  3.6600000e+02,  2.6600000e+02,
        3.6463000e+04,  5.5400000e+02,  5.8100000e+02,  5.0900000e+02,
        2.5400000e+02, -1.2600000e+02,  3.2200000e+02,  1.3062000e+04,
       -1.1700000e+02,  2.5100000e+02,  1.4100000e+03,  5.4500000e+02,
        3.3400000e+02,  2.6900000e+02,  4.5800000e+02,  5.3400000e+02,
        1.0410000e+03,  4.8500000e+02,  7.0800000e+02,  3.1000000e+02,
       -2.1800000e+02,  1.4393000e+05,  8.3900000e+02,  7.7200000e+02,
        6.8260000e+03,  9.5440000e+03,  4.4070000e+03,  4.2000000e+02,
        5.5125000e+04,  2.3800000e+02,  1.8300000e+02,  4.6100000e+02,
        3.7814300e+05,  3.7740000e+03,  3.4690000e+03,  5.9800000e+02,
        5.1200000e+02,  3.9740000e+03, -1.0700000e+02,  2.6000000e+02,
        5.3100000e+02,  9.5300000e+02,  4.9200000e+02,  3.2600000e+02,
        5.6300000e+02,  7.8400000e+02,  5.1421000e+04,  2.9500000e+02,
        4.2820000e+03,  2.0500000e+02,  1.2090000e+03,  1.1400000e+03,
        3.3200000e+02,  2.2740000e+03,  1.8731590e+06,  4.4500000e+02,
        3.5000000e+02,  1.7900000e+03,  2.2980000e+03,  3.4800000e+03,
        5.7100000e+02,  8.2600000e+02,  1.4916000e+04,  9.1700000e+02,
        4.0400000e+02,  3.9590000e+04,  3.4490000e+03,  5.7300000e+02,
        1.8950000e+03,  8.2900000e+02,  7.7190000e+03,  2.5890000e+03,
        3.0900000e+02,  1.0220000e+03,  9.6940000e+03,  1.7330000e+03,
        4.8100000e+02,  1.3430000e+03,  1.8830000e+03,  5.9200000e+02,
        2.0360000e+03,  4.7300000e+02,  1.3080000e+03,  1.3001000e+04,
        1.0888000e+04,  9.3900000e+02, -2.6000000e+01,  7.7700000e+02,
        1.0432500e+05, -1.7300000e+02,  8.6000000e+02,  3.0000000e+02,
        7.3100000e+02,  6.5380000e+03,  3.8800000e+02,  6.8229000e+04,
        3.9920000e+03,  2.5950000e+03,  4.6700000e+02,  2.6360000e+03,
        2.0860000e+03,  4.6600000e+02,  7.2600000e+02,  6.7230000e+03,
        3.9000000e+02,  1.9320000e+03,  2.2060000e+03,  1.3100000e+03,
        5.4150000e+03,  3.3060000e+03, -1.1455200e+05,  7.9100000e+02,
        9.5200000e+02,  1.6740000e+03,  1.0600000e+03,  4.9000000e+02,
        1.6310000e+03,  7.5200000e+02,  1.7352600e+05,  3.5111000e+04,
        1.1855000e+04,  1.3890000e+03,  2.4400000e+02,  2.1700000e+02,
        1.4740000e+03,  3.3900000e+02,  2.6300000e+02,  1.5380000e+03,
        2.3420000e+03,  3.0100000e+02,  2.5700000e+02,  2.8900000e+02,
        5.9600000e+02,  5.0600000e+02,  1.9250000e+03,  2.9680000e+03,
        8.5800000e+02,  6.9290000e+03,  3.9850000e+03,  3.1671000e+04,
        1.2410000e+03,  1.0210000e+03,  9.8560000e+03,  2.1576000e+04,
        7.6900000e+02,  7.7000000e+02,  1.2510000e+03,  9.0620000e+03,
        5.8300000e+02,  2.0040000e+03,  3.1800000e+02,  1.3981000e+04,
        1.1142900e+05,  5.9500000e+02,  2.2530000e+03,  3.3100000e+02,
        8.1300000e+02,  1.6200000e+03,  1.0660000e+03,  4.1890000e+03,
        8.8200000e+02,  2.1500000e+02,  6.2962000e+04,  8.7100000e+02,
        1.2940000e+03,  6.1600000e+02,  6.8000000e+02,  7.9930000e+03,
        2.3040000e+03,  2.4500000e+02,  8.4310000e+03,  1.2700000e+03,
        2.8500000e+02,  4.8300000e+02,  5.1920000e+03,  4.0200000e+02,
        1.5130000e+03,  5.3900000e+02,  1.6780000e+03,  6.8700000e+02,
        1.3074000e+04,  1.3060000e+04,  2.8680000e+03,  1.5730000e+03,
        1.1410000e+03,  9.1100000e+02,  2.7200000e+02,  1.9780000e+03,
        3.5870000e+03,  3.5200000e+02,  1.6240000e+03,  1.8975000e+04,
        2.3010000e+03,  2.7305000e+04,  6.2200000e+02,  1.2060000e+03,
        1.1858000e+04,  2.9600000e+02,  3.4300000e+02,  7.9020000e+03,
        2.3550000e+03,  5.4163000e+04,  5.6600000e+02,  3.1250000e+04,
        2.8970000e+03,  1.4000000e+03,  2.7590000e+03,  7.0500000e+02,
        1.8790000e+03,  8.0800000e+03,  1.5560000e+03,  1.8820000e+03,
        5.9900000e+02,  4.4200000e+02,  7.3600000e+02,  4.3200000e+02,
        4.5700000e+02,  1.0090300e+05,  6.2700000e+02,  4.6900000e+02,
        5.7500000e+02,  4.3400000e+02,  5.6900000e+02,  5.6100000e+02,
        5.7600000e+02,  3.8400000e+02,  6.9100000e+02,  2.0990000e+03,
        2.2276000e+04,  2.7370000e+03,  4.8900000e+02,  1.0150000e+03,
        1.1566000e+04,  1.5240000e+03,  7.4467000e+04,  4.6300000e+02,
        3.4900000e+02,  1.4350000e+03,  5.5700000e+02, -4.0200000e+02,
        1.3774000e+04, -6.0000000e+00,  4.8430000e+03,  4.1261000e+04,
        7.2270000e+03,  3.9900000e+02,  6.1300000e+02,  9.8600000e+02,
        4.2200000e+02,  3.3500000e+02, -3.9000000e+01,  8.7900000e+02,
        8.4400000e+02, -5.0000000e+00,  7.1400000e+02,  6.1200000e+02,
        7.4546500e+05,  4.7900000e+02,  3.1600000e+02,  4.5890000e+03,
        1.1240000e+03,  1.1678000e+04,  4.4700000e+02,  2.8000000e+02,
       -2.5000000e+01,  5.5200000e+02,  9.9300000e+02,  5.8910000e+03,
        8.5400000e+02,  4.8400000e+03,  7.2800000e+02,  5.0280000e+03,
        9.1200000e+02,  4.0300000e+02,  3.8100000e+02,  1.1340000e+03,
        3.6690000e+03,  5.5600000e+02,  2.0280000e+03,  5.8360000e+03,
        1.1980000e+03,  5.4900000e+02,  9.0900000e+02,  5.0300000e+02,
        1.6640000e+03,  7.4500000e+03,  3.4450000e+03,  2.0460000e+03,
        4.0980000e+03,  1.8100000e+03,  9.9320000e+03,  4.0160000e+03,
        6.6670000e+03,  6.1000000e+02,  1.1000000e+03,  1.0065000e+04,
        6.1900000e+02,  2.1240000e+03,  1.8200000e+03,  4.9900000e+02,
        5.3500000e+02,  7.2690000e+03,  1.2230000e+03,  3.7300000e+02,
        1.0470000e+03, -2.0000000e+01,  1.2710000e+03,  1.7300000e+03,
        1.1820000e+03,  1.7380000e+03,  3.2720000e+03, -2.4600000e+02,
        2.7100000e+02,  7.5800000e+02,  7.7400000e+02, -3.6000000e+01,
        1.0520000e+03,  6.0400000e+02,  1.0116000e+04,  4.8200000e+02,
        6.4200000e+02,  5.0100000e+02,  4.8270000e+04,  4.4400000e+02,
        1.0397000e+04,  7.6270000e+03,  2.0900000e+03,  1.2470000e+03,
        1.7930000e+03, -5.9000000e+01,  7.6500000e+02,  4.9100000e+02,
        3.8950000e+03,  2.7500000e+02,  6.5300000e+02,  5.3300000e+02,
        2.5100000e+03,  7.1900000e+02,  2.8470000e+03,  6.2960000e+03,
        4.0900000e+02,  1.9020000e+03,  2.5033000e+04,  8.1900000e+02,
       -8.0000000e+00,  7.4200000e+02,  1.1514000e+04,  1.6631000e+04,
       -2.8200000e+02,  4.6000000e+02,  3.9232000e+04])

Los 10 PORCENTAJE_REALIZADO que MAS aparecen son:

                        count  Porcentaje_recuento
PORCENTAJE_REALIZADO
0.00                  1018808                99.27
1.00                      570                 0.06
2.00                      218                 0.02
3.00                      148                 0.01
4.00                      112                 0.01
7.00                       71                 0.01
5.00                       70                 0.01
6.00                       65                 0.01
8.00                       62                 0.01
96.00                      59                 0.01

Los 10 PORCENTAJE_REALIZADO que MENOS aparecen son:

                      count  Porcentaje_recuento
PORCENTAJE_REALIZADO
-119.00                   1                 0.00
551.00                    1                 0.00
1397.00                   1                 0.00
533.00                    1                 0.00
642.00                    1                 0.00
501.00                    1                 0.00
48270.00                  1                 0.00
444.00                    1                 0.00
10397.00                  1                 0.00
7627.00                   1                 0.00

 Las distribución de las repeticiones de los PORCENTAJE_REALIZADO son:

       count  % repetición
count
1        553         56.95
2        101         10.40
3         54          5.56
5         25          2.57
4         21          2.16
...      ...           ...
57         1          0.10
55         1          0.10
53         1          0.10
52         1          0.10
50         1          0.10

[65 rows x 2 columns]

None
La categoría FECHA_REGISTRO tiene 2157 elementos diferentes:

Los elementos de la categoría son:

<DatetimeArray>
['2013-12-31 00:00:00', '2014-12-31 00:00:00', '2015-12-31 00:00:00',
 '2016-04-04 00:00:00', '2016-12-08 00:00:00', '2016-08-22 00:00:00',
 '2016-03-21 00:00:00', '2016-11-04 00:00:00', '2016-04-27 00:00:00',
 '2016-02-11 00:00:00',
 ...
 '2021-02-07 00:00:00', '2021-02-06 00:00:00', '2021-01-16 00:00:00',
 '2021-01-03 00:00:00', '2021-01-17 00:00:00', '2021-10-09 00:00:00',
 '2021-02-14 00:00:00', '2021-01-09 00:00:00', '2021-01-23 00:00:00',
 '2021-01-24 00:00:00']
Length: 2158, dtype: datetime64[ns]

Los 10 FECHA_REGISTRO que MAS aparecen son:

                count  Porcentaje_recuento
FECHA_REGISTRO
2014-12-31       4553                 0.44
2015-12-31       4523                 0.44
2013-12-31       4498                 0.44
2019-01-31       2212                 0.22
2020-01-20       2179                 0.21
2017-01-19       2111                 0.21
2016-01-21       2095                 0.20
2018-01-12       2032                 0.20
2021-04-23       1957                 0.19
2016-02-29       1341                 0.13

Los 10 FECHA_REGISTRO que MENOS aparecen son:

                count  Porcentaje_recuento
FECHA_REGISTRO
2017-04-23          1                 0.00
2017-01-22          1                 0.00
2017-06-18          1                 0.00
2017-03-19          1                 0.00
2017-04-22          1                 0.00
2017-05-14          1                 0.00
2017-09-24          1                 0.00
2017-11-19          1                 0.00
2021-02-27          1                 0.00
2021-02-07          1                 0.00

 Las distribución de las repeticiones de los FECHA_REGISTRO son:

       count  % repetición
count
1        241         11.17
2         79          3.66
10        36          1.67
9         32          1.48
8         30          1.39
...      ...           ...
1271       1          0.05
1284       1          0.05
1288       1          0.05
1305       1          0.05
1308       1          0.05

[593 rows x 2 columns]

None
La categoría AÑO_EJERCICIO tiene 9 elementos diferentes:

Los elementos de la categoría son:

array([2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021])

Los 10 AÑO_EJERCICIO que MAS aparecen son:

                count  Porcentaje_recuento
AÑO_EJERCICIO
2016           194533                18.95
2017           190479                18.56
2019           176828                17.23
2018           173944                16.95
2020           142348                13.87
2021           134593                13.11
2014             4553                 0.44
2015             4523                 0.44
2013             4498                 0.44

Los 10 AÑO_EJERCICIO que MENOS aparecen son:

                count  Porcentaje_recuento
AÑO_EJERCICIO
2016           194533                18.95
2017           190479                18.56
2019           176828                17.23
2018           173944                16.95
2020           142348                13.87
2021           134593                13.11
2014             4553                 0.44
2015             4523                 0.44
2013             4498                 0.44

 Las distribución de las repeticiones de los AÑO_EJERCICIO son:

        count  % repetición
count
194533      1         11.11
190479      1         11.11
176828      1         11.11
173944      1         11.11
142348      1         11.11
134593      1         11.11
4553        1         11.11
4523        1         11.11
4498        1         11.11

None

## Guardo el archivo conjunto

In [15]:
df_total_anos.to_pickle("../datos/output/datos_all_v0.pkl")